
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/logo.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>Structural plasticity - ANNarchy 4.7.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#structural-plasticity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANNarchy 4.7.0" class="md-header__button md-logo" aria-label="ANNarchy 4.7.0" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANNarchy 4.7.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Structural plasticity
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANNarchy 4.7.0" class="md-nav__button md-logo" aria-label="ANNarchy 4.7.0" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    ANNarchy 4.7.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        General structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Parser/" class="md-nav__link">
        Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateNeuron/" class="md-nav__link">
        Rate-coded neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeNeuron/" class="md-nav__link">
        Spiking neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateSynapse/" class="md-nav__link">
        Rate-coded synapses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeSynapse/" class="md-nav__link">
        Spiking synapses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Populations/" class="md-nav__link">
        Populations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Connector/" class="md-nav__link">
        Connectivity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        Setting inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NumericalMethods/" class="md-nav__link">
        Equations and numerical methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Recording/" class="md-nav__link">
        Recording with Monitors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Saving/" class="md-nav__link">
        Saving and loading a network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        Parallel simulations and networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Structural plasticity
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Structural plasticity
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dendrite-level" class="md-nav__link">
    Dendrite level
  </a>
  
    <nav class="md-nav" aria-label="Dendrite level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-synapses" class="md-nav__link">
    Creating synapses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-synapses" class="md-nav__link">
    Removing synapses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synapse-level" class="md-nav__link">
    Synapse level
  </a>
  
    <nav class="md-nav" aria-label="Synapse level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-synapses_1" class="md-nav__link">
    Creating synapses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-synapses" class="md-nav__link">
    Deleting synapses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ConvolutionalNetworks/" class="md-nav__link">
        Convolution and pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="core" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/ANNarchy/" class="md-nav__link">
        Top-level methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Neuron/" class="md-nav__link">
        Neuron class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificNeuron/" class="md-nav__link">
        Built-in neuron types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Synapse/" class="md-nav__link">
        Synapse class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificSynapse/" class="md-nav__link">
        Built-in synapse types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Population/" class="md-nav__link">
        Population class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificPopulation/" class="md-nav__link">
        Specific Populations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Projection/" class="md-nav__link">
        Projection class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificProjection/" class="md-nav__link">
        Specific Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Dendrite/" class="md-nav__link">
        Dendrite class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Monitor/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/RandomDistribution/" class="md-nav__link">
        Random Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Network/" class="md-nav__link">
        Network class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/IO/" class="md-nav__link">
        Saving / Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Utilities/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Convolution/" class="md-nav__link">
        Convolution and Pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/BOLD/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/List/" class="md-nav__link">
        List of notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/NeuralField/" class="md-nav__link">
        Neural Field
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BarLearning/" class="md-nav__link">
        Bar Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Izhikevich/" class="md-nav__link">
        Izhikevich
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/GapJunctions/" class="md-nav__link">
        Gap junctions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/HodgkinHuxley/" class="md-nav__link">
        Hodgkin-Huxley
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/COBA/" class="md-nav__link">
        COBA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/STP/" class="md-nav__link">
        STP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/SimpleSTDP/" class="md-nav__link">
        STDP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Ramp/" class="md-nav__link">
        Ramp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Hybrid/" class="md-nav__link">
        Hybrid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Image/" class="md-nav__link">
        Image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Webcam/" class="md-nav__link">
        Webcam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/MultipleNetworks/" class="md-nav__link">
        Parallel simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BayesianOptimization/" class="md-nav__link">
        Bayesian optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BasalGanglia/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BoldMonitoring/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dendrite-level" class="md-nav__link">
    Dendrite level
  </a>
  
    <nav class="md-nav" aria-label="Dendrite level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-synapses" class="md-nav__link">
    Creating synapses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-synapses" class="md-nav__link">
    Removing synapses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#synapse-level" class="md-nav__link">
    Synapse level
  </a>
  
    <nav class="md-nav" aria-label="Synapse level">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-synapses_1" class="md-nav__link">
    Creating synapses
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-synapses" class="md-nav__link">
    Deleting synapses
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://bitbucket.org/ANNarchy/ANNarchy/src/default/docs/manual/StructuralPlasticity.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="structural-plasticity">Structural plasticity<a class="headerlink" href="#structural-plasticity" title="Permanent link">#</a></h1>
<p>ANNarchy supports the dynamic addition/suppression of synapses during
the simulation (i.e. after compilation).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Structural plasticity is not available with the CUDA backend and will
likely never be...</p>
</div>
<p>Because structural plasticity adds some complexity to the generated
code, it has to be enabled before compilation by setting the
<code>structural_plasticity</code> flag to <code>True</code> in the call to <code>setup()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">setup</span><span class="p">(</span><span class="n">structural_plasticity</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>If the flag is not set, the following methods will do nothing.</p>
<p>There are two possibilities to dynamically create or delete synapses:</p>
<ul>
<li>Externally, using methods at the dendrite level from Python.</li>
<li>Internally, by defining conditions for creating/pruning in the
    synapse description.</li>
</ul>
<h2 id="dendrite-level">Dendrite level<a class="headerlink" href="#dendrite-level" title="Permanent link">#</a></h2>
<p>Two methods of the <code>Dendrite</code> class are available for creating/deleting
synapses:</p>
<ul>
<li><code>create_synapse()</code></li>
<li><code>prune_synapse()</code></li>
</ul>
<h3 id="creating-synapses">Creating synapses<a class="headerlink" href="#creating-synapses" title="Permanent link">#</a></h3>
<p>Let's suppose that we want to add regularly new synapses between
strongly active but not yet connected neurons with a low probability.
One could for example define a neuron type with an additional variable
averaging the firing rate over a long period of time.</p>
<div class="highlight"><pre><span></span><code><span class="n">LeakyIntegratorNeuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;   </span>
<span class="s2">        tau = 10.0</span>
<span class="s2">        baseline = -0.2</span>
<span class="s2">        tau_mean = 100000.0</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dmp/dt + mp = baseline + sum(exc)</span>
<span class="s2">        r = pos(mp)</span>
<span class="s2">        tau_mean * dmean_r/dt =  (r - mean_r) : init = 0.0</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>Two populations are created and connected using a sparse connectivity:</p>
<div class="highlight"><pre><span></span><code><span class="n">pop1</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">LeakyIntegratorNeuron</span><span class="p">)</span>
<span class="n">pop2</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">LeakyIntegratorNeuron</span><span class="p">)</span>
<span class="n">proj</span> <span class="o">=</span> <span class="n">Projection</span><span class="p">(</span><span class="n">pop1</span><span class="p">,</span> <span class="n">pop2</span><span class="p">,</span> <span class="s1">&#39;exc&#39;</span><span class="p">,</span> <span class="n">Oja</span><span class="p">)</span>
<span class="n">proj</span><span class="o">.</span><span class="n">connect_fixed_probability</span><span class="p">(</span><span class="n">weights</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">probability</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</code></pre></div>
<p>After an initial period of simulation, one could add new synapses
between strongly active pair of neurons:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># For all post-synaptic neurons</span>
<span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">pop2</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
    <span class="c1"># For all pre-synaptic neurons</span>
    <span class="k">for</span> <span class="n">pre</span> <span class="ow">in</span> <span class="n">xrange</span><span class="p">(</span><span class="n">pop1</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
        <span class="c1"># If the neurons are not connected yet</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">pre</span> <span class="ow">in</span> <span class="n">proj</span><span class="p">[</span><span class="n">post</span><span class="p">]</span><span class="o">.</span><span class="n">ranks</span><span class="p">:</span>
            <span class="c1"># If they are both sufficientely active</span>
            <span class="k">if</span> <span class="n">pop1</span><span class="p">[</span><span class="n">pre</span><span class="p">]</span><span class="o">.</span><span class="n">mean_r</span> <span class="o">*</span> <span class="n">pop2</span><span class="p">[</span><span class="n">post</span><span class="p">]</span><span class="o">.</span><span class="n">mean_r</span> <span class="o">&gt;</span> <span class="mf">0.7</span><span class="p">:</span>
                <span class="c1"># Add a synapse with weight 1.0 and the default delay</span>
                <span class="n">proj</span><span class="p">[</span><span class="n">post</span><span class="p">]</span><span class="o">.</span><span class="n">create_synapse</span><span class="p">(</span><span class="n">pre</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>   
</code></pre></div>
<p><code>create_synapse</code> only allows to specify the value of the weight and the
delay. Other syanptic variables will take the value they would have had
before compile(). If another value is desired, it should be explicitely
set afterwards.</p>
<h3 id="removing-synapses">Removing synapses<a class="headerlink" href="#removing-synapses" title="Permanent link">#</a></h3>
<p>Removing useless synapses (pruning) is also possible. Let's consider a
synapse type whose \"age\" is incremented as long as both pre- and
post-synaptic neurons are inactive at the same time:</p>
<div class="highlight"><pre><span></span><code><span class="n">AgingSynapse</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">equations</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        age = if pre.r * post.r &gt; 0.0 : </span>
<span class="s2">                0</span>
<span class="s2">              else :</span>
<span class="s2">                age + 1 : init = 0, int</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>One could periodically track the too \"old\" synapses and remove them:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Threshold on the age:</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="c1"># For all post-synaptic neurons receiving synapses</span>
<span class="k">for</span> <span class="n">post</span> <span class="ow">in</span> <span class="n">proj</span><span class="o">.</span><span class="n">post_ranks</span><span class="p">:</span>
    <span class="c1"># For all existing synapses</span>
    <span class="k">for</span> <span class="n">pre</span> <span class="ow">in</span> <span class="n">proj</span><span class="p">[</span><span class="n">post</span><span class="p">]</span><span class="o">.</span><span class="n">ranks</span><span class="p">:</span>
        <span class="c1"># If the synapse is too old</span>
        <span class="k">if</span> <span class="n">proj</span><span class="p">[</span><span class="n">post</span><span class="p">][</span><span class="n">pre</span><span class="p">]</span><span class="o">.</span><span class="n">age</span> <span class="o">&gt;</span> <span class="n">T</span> <span class="p">:</span>
            <span class="c1"># Remove it</span>
            <span class="n">proj</span><span class="p">[</span><span class="n">post</span><span class="p">]</span><span class="o">.</span><span class="n">prune_synapse</span><span class="p">(</span><span class="n">pre</span><span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This form of structural plasticity is rather slow because:</p>
<ul>
<li>The <code>for</code> loops are in Python, not C++. Implementing this structural
    plasticity in Cython should already help.</li>
<li>The memory allocated for the synapses of a projection may have to be
    displaced at another location. This can lead to massive transfer of
    data, slowing the simulation down.</li>
</ul>
<p>It is of course the user's responsability to balance synapse
creation/destruction, otherwise projections could become either empty or
fully connected on the long-term.</p>
</div>
<h2 id="synapse-level">Synapse level<a class="headerlink" href="#synapse-level" title="Permanent link">#</a></h2>
<p>Conditions for creating or deleting synapses can also be specified in
the synapse description, through the <code>creating</code> or <code>pruning</code> arguments.
Thise arguments accept string descriptions of the boolean conditions at
which a synapse should be created/deleted, using the same notation as
other arguments.</p>
<h3 id="creating-synapses_1">Creating synapses<a class="headerlink" href="#creating-synapses_1" title="Permanent link">#</a></h3>
<p>The creation of a synapse must be described by a boolean expression:</p>
<div class="highlight"><pre><span></span><code><span class="n">CreatingSynapse</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot; ... &quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot; ... &quot;</span><span class="p">,</span>
    <span class="n">creating</span> <span class="o">=</span> <span class="s2">&quot;pre.mean_r * post.mean_r &gt; 0.7 : proba = 0.5, w = 1.0&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>The condition can make use of any pre- or post-synaptic variable, but
NOT synaptic variables, as they obviously do not exist yet. Global
parameters (defined with the <code>postsynaptic</code> or <code>projection</code> flags) can
nevertheless be used.</p>
<p>Several flags can be passed to the expression:</p>
<ul>
<li><code>proba</code> specifies the probability according to which a synapse will
    be created, if the condition is met. The default is 1.0 (i.e. a
    synapse will be created whenever the condition is fulfilled).</li>
<li><code>w</code> specifies the value for the weight which will be created
    (default: 0.0).</li>
<li><code>d</code> specifies the delay (default: the same as all other synapses if
    the delay is constant in the projection, <code>dt</code> otherwise).</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that the new value for the delay can not exceed the maximal delay
in the projection, nor be different from the others if they were all
equal.</p>
</div>
<p>Other synaptic variables will take the default value after creation.</p>
<p>Synapse creation is not automatically enabled at the start of the
simulation: the Projectiom method <code>start_creating()</code> must be called:</p>
<div class="highlight"><pre><span></span><code><span class="n">proj</span><span class="o">.</span><span class="n">start_creating</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="mf">100.0</span><span class="p">)</span>
</code></pre></div>
<p>This method accepts a <code>period</code> parameter specifying how often the
conditions for creating synapses will be checked (in ms). By default
they would be checked at each time step (<code>dt</code>), what would be too
costly.</p>
<p>Similarly, the <code>stop_creating()</code> method can be called to stop the
creation conditions from being checked.</p>
<h3 id="deleting-synapses">Deleting synapses<a class="headerlink" href="#deleting-synapses" title="Permanent link">#</a></h3>
<p>Synaptic pruning also rely on a boolean expression:</p>
<div class="highlight"><pre><span></span><code><span class="n">PruningSynapse</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot; T = 100000 : int, projection &quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        age = if pre.r * post.r &gt; 0.0 : </span>
<span class="s2">                0</span>
<span class="s2">              else :</span>
<span class="s2">                age + 1 : init = 0, int&quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">pruning</span> <span class="o">=</span> <span class="s2">&quot;age &gt; T : proba = 0.5&quot;</span>
<span class="p">)</span>
</code></pre></div>
<ul>
<li>A synapse type can combine <code>creating</code> and <code>pruning</code> arguments.</li>
<li>The <code>pruning</code> argument can rely on synaptic variables (here <code>age</code>),
    as the synapse already exist.</li>
<li>Only the <code>proba</code> flag can be passed to specify the probability at
    which the synapse will be deleted if the condition is met.</li>
<li>Pruning has to be started/stopped with the <code>start_pruning()</code> and
    <code>stop_pruning()</code> methods. <code>start_pruning()</code> accepts a <code>period</code>
    argument.</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Hybrid/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Hybrid networks" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Hybrid networks
            </div>
          </div>
        </a>
      
      
        
        <a href="../ConvolutionalNetworks/" class="md-footer__link md-footer__link--next" aria-label="Next: Convolution and pooling" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Convolution and pooling
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Julien Vitay, Helge Ülo Dinkelbach, Fred H. Hamker
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>