
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/logo.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>Configuration - ANNarchy 4.7.1</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANNarchy 4.7.1" class="md-header__button md-logo" aria-label="ANNarchy 4.7.1" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANNarchy 4.7.1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANNarchy 4.7.1" class="md-nav__button md-logo" aria-label="ANNarchy 4.7.1" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    ANNarchy 4.7.1
  </label>
  
    <div class="md-nav__source">
      <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        General structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Parser/" class="md-nav__link">
        Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateNeuron/" class="md-nav__link">
        Rate-coded neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeNeuron/" class="md-nav__link">
        Spiking neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateSynapse/" class="md-nav__link">
        Rate-coded synapses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeSynapse/" class="md-nav__link">
        Spiking synapses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Populations/" class="md-nav__link">
        Populations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Connector/" class="md-nav__link">
        Connectivity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        Setting inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-the-discretization-step" class="md-nav__link">
    Setting the discretization step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-seed-of-the-random-number-generators" class="md-nav__link">
    Setting the seed of the random number generators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-the-compilation-directory" class="md-nav__link">
    Cleaning the compilation directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-compiler" class="md-nav__link">
    Selecting the compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-computing-with-openmp" class="md-nav__link">
    Parallel computing with OpenMP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-computing-with-cuda" class="md-nav__link">
    Parallel computing with CUDA
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NumericalMethods/" class="md-nav__link">
        Equations and numerical methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Recording/" class="md-nav__link">
        Recording with Monitors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Saving/" class="md-nav__link">
        Saving and loading a network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        Parallel simulations and networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ConvolutionalNetworks/" class="md-nav__link">
        Convolution and pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="core" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/ANNarchy/" class="md-nav__link">
        Top-level methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Neuron/" class="md-nav__link">
        Neuron class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificNeuron/" class="md-nav__link">
        Built-in neuron types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Synapse/" class="md-nav__link">
        Synapse class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificSynapse/" class="md-nav__link">
        Built-in synapse types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Population/" class="md-nav__link">
        Population class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificPopulation/" class="md-nav__link">
        Specific Populations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Projection/" class="md-nav__link">
        Projection class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificProjection/" class="md-nav__link">
        Specific Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Dendrite/" class="md-nav__link">
        Dendrite class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Monitor/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/RandomDistribution/" class="md-nav__link">
        Random Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Network/" class="md-nav__link">
        Network class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/IO/" class="md-nav__link">
        Saving / Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Utilities/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Convolution/" class="md-nav__link">
        Convolution and Pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/BOLD/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/List/" class="md-nav__link">
        List of notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/NeuralField/" class="md-nav__link">
        Neural Field
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BarLearning/" class="md-nav__link">
        Bar Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Izhikevich/" class="md-nav__link">
        Izhikevich
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/GapJunctions/" class="md-nav__link">
        Gap junctions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/HodgkinHuxley/" class="md-nav__link">
        Hodgkin-Huxley
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/COBA/" class="md-nav__link">
        COBA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/STP/" class="md-nav__link">
        STP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/SimpleSTDP/" class="md-nav__link">
        STDP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Ramp/" class="md-nav__link">
        Ramp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Hybrid/" class="md-nav__link">
        Hybrid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Image/" class="md-nav__link">
        Image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Webcam/" class="md-nav__link">
        Webcam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/MultipleNetworks/" class="md-nav__link">
        Parallel simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BayesianOptimization/" class="md-nav__link">
        Bayesian optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BasalGanglia/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BoldMonitoring/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-the-discretization-step" class="md-nav__link">
    Setting the discretization step
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-the-seed-of-the-random-number-generators" class="md-nav__link">
    Setting the seed of the random number generators
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleaning-the-compilation-directory" class="md-nav__link">
    Cleaning the compilation directory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selecting-the-compiler" class="md-nav__link">
    Selecting the compiler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-computing-with-openmp" class="md-nav__link">
    Parallel computing with OpenMP
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-computing-with-cuda" class="md-nav__link">
    Parallel computing with CUDA
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://bitbucket.org/ANNarchy/ANNarchy/src/default/docs/manual/Configuration.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">#</a></h1>
<h2 id="setting-the-discretization-step">Setting the discretization step<a class="headerlink" href="#setting-the-discretization-step" title="Permanent link">#</a></h2>
<p>An important value for the simulation is the discretization step <code>dt</code>.
Its default value is 1 ms, which is usually fine for rate-coded
networks, but may be too high for spiking networks, as the equations are
stiffer. Taken too high, it can lead to high numerical errors. Too low,
and the simulation will take an unnecessary amount of time.</p>
<p>To set the discretization step, just pass the desired value to <code>setup()</code>
at the beginning of the script, or at any rate before the call to
<code>compile()</code>:</p>
<div class="highlight"><pre><span></span><code>setup(dt=0.1)
</code></pre></div>
<p>Changing its value after calling <code>compile()</code> will not have any effect.</p>
<h2 id="setting-the-seed-of-the-random-number-generators">Setting the seed of the random number generators<a class="headerlink" href="#setting-the-seed-of-the-random-number-generators" title="Permanent link">#</a></h2>
<p>By default, the random number generators are seeded with <code>time(NULL)</code>,
so each simulation will be different. If you want to have deterministic
simulations, you simply need to provide a fixed seed to <code>setup()</code>:</p>
<div class="highlight"><pre><span></span><code>setup(seed=62756)
</code></pre></div>
<p>Note that this also sets the seed of Numpy, so you can also reproduce
random initialization values prduced by <code>numpy.random</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the same seed with the OpenMP and CUDA backends will not lead to the same sequences of numbers!</p>
</div>
<h2 id="cleaning-the-compilation-directory">Cleaning the compilation directory<a class="headerlink" href="#cleaning-the-compilation-directory" title="Permanent link">#</a></h2>
<p>When calling <code>compile()</code> for the first time, a subfolder <code>annarchy/</code>
will be created in the current directory, where the generated code will
be compiled. The first compilation may last a couple of seconds, but
further modifications to the script are much faster. If no modification
to the network has been made except for parameter values, it will not be
recompiled, sparing us this overhead.</p>
<p>ANNarchy tracks the changes in the script and re-generates the
corresponding code. In some cases (a new version of ANNarchy has been
installed, bugs), it may be necessary to perform a fresh compilation of
the network. You can either delete the <code>annarchy/</code> subfolder and restart
the script:</p>
<div class="highlight"><pre><span></span><code>$ rm -rf annarchy/
$ python MyNetwork.py
</code></pre></div>
<p>or pass the <code>--clean</code> flag to Python:</p>
<div class="highlight"><pre><span></span><code>$ python MyNetwork.py --clean
</code></pre></div>
<h2 id="selecting-the-compiler">Selecting the compiler<a class="headerlink" href="#selecting-the-compiler" title="Permanent link">#</a></h2>
<p>ANNarchy requires a C++ compiler. On GNU/Linux, the default choice is
<code>g++</code>, while on MacOS it is <code>clang++</code>. You can change the compiler (and
its flags) to use either during the call to <code>compile()</code> in your script:</p>
<div class="highlight"><pre><span></span><code>compile(compiler=&quot;clang++&quot;, compiler_flags=&quot;-march=native -O2&quot;)
</code></pre></div>
<p>or globally by modifying the configuration file located at
<code>~/.config/ANNarchy/annarchy.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;openmp&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;compiler&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;clang++&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;flags&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;-march=native -O2&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Be careful with the flags: for example, the optimization level <code>-O3</code>
does not obligatorily produce faster code.</p>
<h2 id="parallel-computing-with-openmp">Parallel computing with OpenMP<a class="headerlink" href="#parallel-computing-with-openmp" title="Permanent link">#</a></h2>
<p>The default paradigm for an ANNarchy simulation is through openMP, which
distributes automatically the computations over the available CPU cores.</p>
<p>By default, OpenMP would use all the available cores for your
simulation, even if it is not optimal: small networks in particular tend
to run faster with a small amount of cores (for the provided example
with Neural Fields, it is for example 2). For this reason, the
<code>OMP_NUM_THREADS</code> environment variable has no effect in ANNarchy. You
can control the number of cores by passing the <code>-j</code> flag to the Python
command:</p>
<div class="highlight"><pre><span></span><code>user@machine:~$ python NeuralField.py -j2
</code></pre></div>
<p>It is the responsability of the user to find out which number of cores
is optimal for his network, by comparing simulation times. When this
optimal number is found, it can be hard-coded in the script by setting
the <code>num_threads</code> argument to <code>ANNarchy.setup()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">setup</span><span class="p">(</span><span class="n">num_threads</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<h2 id="parallel-computing-with-cuda">Parallel computing with CUDA<a class="headerlink" href="#parallel-computing-with-cuda" title="Permanent link">#</a></h2>
<p>To run your network on GPUs, you need to declare to ANNarchy that you
want to use CUDA. One way to do so is to pass the <code>--gpu</code> flag to the
command line:</p>
<div class="highlight"><pre><span></span><code>user@machine:~$ python NeuralField.py --gpu
</code></pre></div>
<p>You can also set the <code>paradigm</code> argument of <code>ANNarchy.setup()</code> to make
it permanent:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">setup</span><span class="p">(</span><span class="n">paradigm</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">)</span>
</code></pre></div>
<p>If there are multiple GPUs on your machine, you can select the ID of the
device by specifying it to the <code>--gpu</code> flag on the command line:</p>
<div class="highlight"><pre><span></span><code>user@machine:~$ python NeuralField.py --gpu=2
</code></pre></div>
<p>You can also pass the <code>cuda_config</code> dictionary argument to <code>compile()</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nb">compile</span><span class="p">(</span><span class="n">cuda_config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;device&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
</code></pre></div>
<p>The default GPU is defined in the configuration file
<code>~/.config/ANNarchy/annarchy.json</code> (0 unless you modify it).</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;cuda&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;device&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/usr/local/cuda&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>As the current implementation is a development version, some of the
features provided by ANNarchy are not supported yet with CUDA:</p>
<ul>
<li>weight sharing,</li>
<li>non-uniform synaptic delays,</li>
<li>structural plasticity,</li>
<li>spiking neurons: a) with mean firing rate and b) continous
    integration of inputs,</li>
<li><code>SpikeSourceArray</code>.</li>
</ul>
</div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Simulation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Simulation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Simulation
            </div>
          </div>
        </a>
      
      
        
        <a href="../NumericalMethods/" class="md-footer__link md-footer__link--next" aria-label="Next: Equations and numerical methods" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Equations and numerical methods
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Julien Vitay, Helge Ülo Dinkelbach, Fred H. Hamker
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>