
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/logo.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>Populations - ANNarchy 4.7.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#populations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANNarchy 4.7.0" class="md-header__button md-logo" aria-label="ANNarchy 4.7.0" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANNarchy 4.7.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Populations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANNarchy 4.7.0" class="md-nav__button md-logo" aria-label="ANNarchy 4.7.0" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    ANNarchy 4.7.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        General structure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Parser/" class="md-nav__link">
        Parser
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateNeuron/" class="md-nav__link">
        Rate-coded neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeNeuron/" class="md-nav__link">
        Spiking neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateSynapse/" class="md-nav__link">
        Rate-coded synapses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeSynapse/" class="md-nav__link">
        Spiking synapses
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Populations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Populations
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-populations" class="md-nav__link">
    Creating populations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometry-and-ranks" class="md-nav__link">
    Geometry and ranks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#population-attributes" class="md-nav__link">
    Population attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-individual-neurons" class="md-nav__link">
    Accessing individual neurons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-groups-of-neurons" class="md-nav__link">
    Accessing groups of neurons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Connector/" class="md-nav__link">
        Connectivity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        Setting inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NumericalMethods/" class="md-nav__link">
        Equations and numerical methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Recording/" class="md-nav__link">
        Recording with Monitors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Saving/" class="md-nav__link">
        Saving and loading a network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        Parallel simulations and networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ConvolutionalNetworks/" class="md-nav__link">
        Convolution and pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="core" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/ANNarchy/" class="md-nav__link">
        Top-level methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Neuron/" class="md-nav__link">
        Neuron class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificNeuron/" class="md-nav__link">
        Built-in neuron types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Synapse/" class="md-nav__link">
        Synapse class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificSynapse/" class="md-nav__link">
        Built-in synapse types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Population/" class="md-nav__link">
        Population class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificPopulation/" class="md-nav__link">
        Specific Populations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Projection/" class="md-nav__link">
        Projection class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificProjection/" class="md-nav__link">
        Specific Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Dendrite/" class="md-nav__link">
        Dendrite class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Monitor/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/RandomDistribution/" class="md-nav__link">
        Random Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Network/" class="md-nav__link">
        Network class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/IO/" class="md-nav__link">
        Saving / Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Utilities/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Convolution/" class="md-nav__link">
        Convolution and Pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/BOLD/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/List/" class="md-nav__link">
        List of notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/NeuralField/" class="md-nav__link">
        Neural Field
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BarLearning/" class="md-nav__link">
        Bar Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Izhikevich/" class="md-nav__link">
        Izhikevich
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/GapJunctions/" class="md-nav__link">
        Gap junctions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/HodgkinHuxley/" class="md-nav__link">
        Hodgkin-Huxley
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/COBA/" class="md-nav__link">
        COBA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/STP/" class="md-nav__link">
        STP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/SimpleSTDP/" class="md-nav__link">
        STDP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Ramp/" class="md-nav__link">
        Ramp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Hybrid/" class="md-nav__link">
        Hybrid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Image/" class="md-nav__link">
        Image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Webcam/" class="md-nav__link">
        Webcam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/MultipleNetworks/" class="md-nav__link">
        Parallel simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BayesianOptimization/" class="md-nav__link">
        Bayesian optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BasalGanglia/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BoldMonitoring/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-populations" class="md-nav__link">
    Creating populations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometry-and-ranks" class="md-nav__link">
    Geometry and ranks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#population-attributes" class="md-nav__link">
    Population attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-individual-neurons" class="md-nav__link">
    Accessing individual neurons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessing-groups-of-neurons" class="md-nav__link">
    Accessing groups of neurons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    Functions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://bitbucket.org/ANNarchy/ANNarchy/src/default/docs/manual/Populations.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="populations">Populations<a class="headerlink" href="#populations" title="Permanent link">#</a></h1>
<p>Once the <code>Neuron</code> objects have been defined, the populations can be
created. Let's suppose we have defined the following rate-coded neuron:</p>
<div class="highlight"><pre><span></span><code><span class="n">LeakyIntegratorNeuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau = 10.0</span>
<span class="s2">        baseline = -0.2</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dmp/dt  + mp = baseline + sum(exc)</span>
<span class="s2">        r = pos(mp)</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="creating-populations">Creating populations<a class="headerlink" href="#creating-populations" title="Permanent link">#</a></h2>
<p>Populations of neurons are created using the <code>Population</code> class:</p>
<div class="highlight"><pre><span></span><code><span class="n">pop1</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">neuron</span><span class="o">=</span><span class="n">LeakyIntegratorNeuron</span><span class="p">)</span>
<span class="n">pop2</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">),</span> <span class="n">neuron</span><span class="o">=</span><span class="n">LeakyIntegratorNeuron</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;pop2&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The rate-coded or spiking nature of the <code>Neuron</code> instance is irrelevant
when creating the <code>Population</code> object.</p>
<p>It takes different parameters:</p>
<ul>
<li><code>geometry</code> defines the number of neurons in the population, as well
    as its spatial structure (1D/2D/3D or more). For example, a
    two-dimensional population with 15*10 neurons takes the argument
    <code>(15, 10)</code>, while a one-dimensional array of 100 neurons would take
    <code>(100,)</code> or simply <code>100</code>.</li>
<li><code>neuron</code> indicates the neuron type to use for this population (which
    must have been defined before). It requires a <code>Neuron</code> instance.</li>
<li><code>name</code> is an unique string for each population in the network. If
    <code>name</code> is omitted, an internal name such as <code>pop0</code> will be given
    (the number is incremented every time a new population is defined).
    Although this argument is optional, it is strongly recommended to
    give an understandable name to each population: if you somehow
    \"lose\" the reference to the <code>Population</code> object in some portion of
    your code, you can always retrieve it using the
    <code>get_population(name)</code> method.</li>
</ul>
<p>After creation, each population has several attributes defined
(corresponding to the parameters and variables of the <code>Neuron</code> type) and
is assigned a fixed size (<code>pop.size</code> corresponding to the total number
of neurons, here 100 for <code>pop1</code> and 64 for <code>pop2</code>) and geometry
(<code>pop1.geometry</code>, here <code>(100, )</code> and <code>(8, 8)</code>).</p>
<h2 id="geometry-and-ranks">Geometry and ranks<a class="headerlink" href="#geometry-and-ranks" title="Permanent link">#</a></h2>
<p>Each neuron in the population has therefore a set of <strong>coordinates</strong>
(expressed relative to <code>pop1.geometry</code>) and a <strong>rank</strong> (from 0 to
<code>pop1.size -1</code>). The reason is that spatial coordinates are useful for
visualization, or when defining a distance-dependent connection pattern,
but that ANNarchy internally uses flat arrays for performance reasons.</p>
<p>The coordinates use the matrix notation for multi-dimensional arrays,
which is also used by Numpy (for a 2D matrix, the first index represents
the row, the second the column). You can therefore use safely the
<code>reshape()</code> method of Numpy to switch between coordinates-based and
rank-based representations of an array.</p>
<p>To convert the rank of a neuron to its coordinates (and vice-versa), you
can use the
<a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.ravel_multi_index.html">ravel_multi_index</a>
and
<a href="http://docs.scipy.org/doc/numpy/reference/generated/numpy.unravel_index.html#numpy.unravel_index">unravel_index</a>
methods of Numpy, but they can be quite slow. The <code>Population</code> class
provides two more efficient methods to do this conversion:</p>
<ul>
<li><code>coordinates_from_rank</code> returns a tuple representing the coordinates
    of neuron based on its rank (between 0 and <code>size -1</code>, otherwise an
    error is thrown).</li>
<li><code>rank_from_coordinates</code> returns the rank corresponding to the
    coordinates.</li>
</ul>
<p>For example, with <code>pop2</code> having a geometry <code>(8, 8)</code>:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">coordinates_from_rank</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">rank_from_coordinates</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="mi">38</span>
</code></pre></div>
<h2 id="population-attributes">Population attributes<a class="headerlink" href="#population-attributes" title="Permanent link">#</a></h2>
<p>The value of the parameters and variables of all neurons in a population
can be accessed and modified through population attributes.</p>
<p>With the previously defined populations, you can list all their
parameters and variables with:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">attributes</span>
<span class="p">[</span><span class="s1">&#39;tau&#39;</span><span class="p">,</span> <span class="s1">&#39;baseline&#39;</span><span class="p">,</span> <span class="s1">&#39;mp&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">parameters</span>
<span class="p">[</span><span class="s1">&#39;tau&#39;</span><span class="p">,</span> <span class="s1">&#39;baseline&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">variables</span>
<span class="p">[</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;mp&#39;</span><span class="p">]</span>
</code></pre></div>
<p>Reading their value is straightforward:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">tau</span>
<span class="mf">10.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">r</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">]])</span>
</code></pre></div>
<p>Population-wise parameters/variables have a single value for the
population, while neuron-specific ones return a NumPy array with the
same geometry has the population.</p>
<p>Setting their value is also simple:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">tau</span> <span class="o">=</span> <span class="mf">20.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">tau</span>
<span class="mf">20.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">r</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">mp</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">pop2</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">,</span>  <span class="mf">0.5</span><span class="p">]])</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">Uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.97931939</span><span class="p">,</span>  <span class="mf">0.64865327</span><span class="p">,</span>  <span class="mf">0.29740417</span><span class="p">,</span>  <span class="mf">0.49352664</span><span class="p">,</span>  <span class="mf">0.36511704</span><span class="p">,</span>
         <span class="mf">0.59879869</span><span class="p">,</span>  <span class="mf">0.10835491</span><span class="p">,</span>  <span class="mf">0.38481751</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.07664157</span><span class="p">,</span>  <span class="mf">0.77532887</span><span class="p">,</span>  <span class="mf">0.04773084</span><span class="p">,</span>  <span class="mf">0.75395453</span><span class="p">,</span>  <span class="mf">0.56072342</span><span class="p">,</span>
         <span class="mf">0.54139054</span><span class="p">,</span>  <span class="mf">0.28553319</span><span class="p">,</span>  <span class="mf">0.96159595</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.01811468</span><span class="p">,</span>  <span class="mf">0.30214921</span><span class="p">,</span>  <span class="mf">0.45321071</span><span class="p">,</span>  <span class="mf">0.56728733</span><span class="p">,</span>  <span class="mf">0.24577655</span><span class="p">,</span>
         <span class="mf">0.32798484</span><span class="p">,</span>  <span class="mf">0.84929103</span><span class="p">,</span>  <span class="mf">0.63025331</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.34168482</span><span class="p">,</span>  <span class="mf">0.07411291</span><span class="p">,</span>  <span class="mf">0.6510492</span> <span class="p">,</span>  <span class="mf">0.89025337</span><span class="p">,</span>  <span class="mf">0.31192464</span><span class="p">,</span>
         <span class="mf">0.59834719</span><span class="p">,</span>  <span class="mf">0.77102494</span><span class="p">,</span>  <span class="mf">0.88537967</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.41813573</span><span class="p">,</span>  <span class="mf">0.47395247</span><span class="p">,</span>  <span class="mf">0.46603402</span><span class="p">,</span>  <span class="mf">0.45863676</span><span class="p">,</span>  <span class="mf">0.76628989</span><span class="p">,</span>
         <span class="mf">0.42256749</span><span class="p">,</span>  <span class="mf">0.18527079</span><span class="p">,</span>  <span class="mf">0.8322103</span> <span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.70616692</span><span class="p">,</span>  <span class="mf">0.73210377</span><span class="p">,</span>  <span class="mf">0.05255718</span><span class="p">,</span>  <span class="mf">0.01939817</span><span class="p">,</span>  <span class="mf">0.24659769</span><span class="p">,</span>
         <span class="mf">0.50349528</span><span class="p">,</span>  <span class="mf">0.79201573</span><span class="p">,</span>  <span class="mf">0.19159611</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.21246111</span><span class="p">,</span>  <span class="mf">0.93570727</span><span class="p">,</span>  <span class="mf">0.68544108</span><span class="p">,</span>  <span class="mf">0.61158741</span><span class="p">,</span>  <span class="mf">0.17954022</span><span class="p">,</span>
         <span class="mf">0.90084004</span><span class="p">,</span>  <span class="mf">0.41286698</span><span class="p">,</span>  <span class="mf">0.45550662</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.14720568</span><span class="p">,</span>  <span class="mf">0.51426136</span><span class="p">,</span>  <span class="mf">0.36225438</span><span class="p">,</span>  <span class="mf">0.06096426</span><span class="p">,</span>  <span class="mf">0.77209455</span><span class="p">,</span>
         <span class="mf">0.07348683</span><span class="p">,</span>  <span class="mf">0.43178591</span><span class="p">,</span>  <span class="mf">0.32451531</span><span class="p">]])</span>
</code></pre></div>
<p>For population-wide attributes, you can only specify a single value
(float, int or bool depending on the type of the parameter/variable).
For neuron-specific attributes, you can provide either:</p>
<ul>
<li>a single value which will be applied to all neurons of the
    population.</li>
<li>a list or a one-dimensional Numpy array of the same length as the
    number of neurons in the population. This information is provided by
    <code>pop1.size</code>.</li>
<li>a Numpy array of the same shape as the geometry of the population.
    This information is provided by <code>pop1.geometry</code>.</li>
<li>a random number generator object (Uniform, Normal...).</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do not want to use the attributes of Python (for example when
doing a loop over unknown attributes), you can also use the <code>get(name)</code>
and <code>set(values)</code> methods of <strong>Population</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="n">pop1</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tau&#39;</span><span class="p">)</span>
<span class="n">pop1</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;mp&#39;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="n">Uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)})</span>
</code></pre></div>
</div>
<h2 id="accessing-individual-neurons">Accessing individual neurons<a class="headerlink" href="#accessing-individual-neurons" title="Permanent link">#</a></h2>
<p>There exists a purely semantic access to individual neurons of a
population. The <code>IndividualNeuron</code> class wraps population data for a
specific neuron. It can be accessed through the <code>Population.neuron()</code>
method using either the rank of the neuron (from 0 to <code>pop1.size - 1</code>)
or its coordinates in the population's geometry:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="n">pop2</span><span class="o">.</span><span class="n">neuron</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">Neuron</span> <span class="n">of</span> <span class="n">the</span> <span class="n">population</span> <span class="n">pop2</span> <span class="k">with</span> <span class="n">rank</span> <span class="mi">18</span> <span class="p">(</span><span class="n">coordinates</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span>
<span class="n">Parameters</span><span class="p">:</span>
  <span class="n">tau</span> <span class="o">=</span> <span class="mf">10.0</span>
  <span class="n">baseline</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>

<span class="n">Variables</span><span class="p">:</span>
  <span class="n">mp</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>
</code></pre></div>
<p>The individual neurons can be manipulated individually:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_neuron</span> <span class="o">=</span> <span class="n">pop2</span><span class="o">.</span><span class="n">neuron</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_neuron</span><span class="o">.</span><span class="n">rate</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="n">my_neuron</span>
<span class="n">Neuron</span> <span class="n">of</span> <span class="n">the</span> <span class="n">population</span> <span class="n">pop2</span> <span class="k">with</span> <span class="n">rank</span> <span class="mi">18</span> <span class="p">(</span><span class="n">coordinates</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span>
<span class="n">Parameters</span><span class="p">:</span>
  <span class="n">tau</span> <span class="o">=</span> <span class="mf">10.0</span>
  <span class="n">baseline</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>

<span class="n">Variables</span><span class="p">:</span>
  <span class="n">mp</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>IndividualNeuron</code> is only a wrapper for ease of use, the real data is
stored in arrays for the whole population, so accessing individual
neurons is much slower and should be reserved to specific cases (i.e.
only from time to time and for a limited set of neurons).</p>
</div>
<h2 id="accessing-groups-of-neurons">Accessing groups of neurons<a class="headerlink" href="#accessing-groups-of-neurons" title="Permanent link">#</a></h2>
<p>Individual neurons can be grouped into <code>PopulationView</code> objects, which
hold references to different neurons of the same population. One can
create population views by \"adding\" several neurons together:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">popview</span> <span class="o">=</span> <span class="n">pop2</span><span class="o">.</span><span class="n">neuron</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">pop2</span><span class="o">.</span><span class="n">neuron</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="n">pop2</span><span class="o">.</span><span class="n">neuron</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">popview</span>
<span class="n">PopulationView</span> <span class="n">of</span> <span class="n">pop2</span>
  <span class="n">Ranks</span><span class="p">:</span> <span class="p">[</span><span class="mi">18</span><span class="p">,</span> <span class="mi">27</span><span class="p">,</span> <span class="mi">36</span><span class="p">]</span>
<span class="o">*</span> <span class="n">Neuron</span> <span class="n">of</span> <span class="n">the</span> <span class="n">population</span> <span class="n">pop2</span> <span class="k">with</span> <span class="n">rank</span> <span class="mi">18</span> <span class="p">(</span><span class="n">coordinates</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span><span class="o">.</span>
<span class="n">Parameters</span><span class="p">:</span>
  <span class="n">tau</span> <span class="o">=</span> <span class="mf">10.0</span>
  <span class="n">baseline</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>

<span class="n">Variables</span><span class="p">:</span>
  <span class="n">mp</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="o">*</span> <span class="n">Neuron</span> <span class="n">of</span> <span class="n">the</span> <span class="n">population</span> <span class="n">pop2</span> <span class="k">with</span> <span class="n">rank</span> <span class="mi">27</span> <span class="p">(</span><span class="n">coordinates</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span><span class="o">.</span>
<span class="n">Parameters</span><span class="p">:</span>
  <span class="n">tau</span> <span class="o">=</span> <span class="mf">10.0</span>
  <span class="n">baseline</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>

<span class="n">Variables</span><span class="p">:</span>
  <span class="n">mp</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="o">*</span> <span class="n">Neuron</span> <span class="n">of</span> <span class="n">the</span> <span class="n">population</span> <span class="n">pop2</span> <span class="k">with</span> <span class="n">rank</span> <span class="mi">36</span> <span class="p">(</span><span class="n">coordinates</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span><span class="o">.</span>
<span class="n">Parameters</span><span class="p">:</span>
  <span class="n">tau</span> <span class="o">=</span> <span class="mf">10.0</span>
  <span class="n">baseline</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.2</span>

<span class="n">Variables</span><span class="p">:</span>
  <span class="n">mp</span> <span class="o">=</span> <span class="mf">0.0</span>
  <span class="n">r</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">popview</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">r</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">]])</span>
</code></pre></div>
<p>One can also use the slice operators to create PopulationViews:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">popview</span> <span class="o">=</span> <span class="n">pop2</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">:]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">popview</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop2</span><span class="o">.</span><span class="n">r</span> 
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">,</span>  <span class="mf">1.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">],</span>
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">,</span>  <span class="mf">0.</span><span class="p">]])</span>
</code></pre></div>
<p>or:</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">popview</span> <span class="o">=</span> <span class="n">pop2</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">popview</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pop1</span><span class="o">.</span><span class="n">r</span>
<span class="n">array</span><span class="p">([[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> 
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> 
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> 
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> 
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> 
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> 
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> 
       <span class="p">[</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">]])</span>
</code></pre></div>
<p><code>PopulationView</code> objects can be used to create projections.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Contrary to the equivalent in PyNN, PopulationViews in ANNarchy can only group neurons from the same population.</p>
</div>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">#</a></h2>
<p>If you have defined a function inside a <code>Neuron</code> definition:</p>
<div class="highlight"><pre><span></span><code><span class="n">LeakyIntegratorNeuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;   </span>
<span class="s2">        tau = 10.0</span>
<span class="s2">        slope = 1.0</span>
<span class="s2">        baseline = -0.2</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dmp/dt + mp = baseline + sum(exc)</span>
<span class="s2">        r = sigmoid(mp, slope)</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">functions</span> <span class="o">==</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        sigmoid(x, k) = 1.0 / (1.0 + exp(-x*k))</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>you can use this function in Python as if it were a method of the
corresponding object:</p>
<div class="highlight"><pre><span></span><code><span class="n">pop</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">LeakyIntegratorNeuron</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">pop</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
</code></pre></div>
<p>You can pass either a list or a 1D Numpy array to each argument (<strong>not a single value, nor a multidimensional array!</strong>).</p>
<p>The size of the arrays passed for each argument is arbitrary (it must
not match the population's size) but you have to make sure that they
all have the same size. Errors are not catched, so be careful.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../SpikeSynapse/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Spiking synapses" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Spiking synapses
            </div>
          </div>
        </a>
      
      
        
        <a href="../Projections/" class="md-footer__link md-footer__link--next" aria-label="Next: Projections" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Projections
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Julien Vitay, Helge Ülo Dinkelbach, Fred H. Hamker
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>