
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../_static/logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Equations and numerical methods - ANNarchy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#equations-and-numerical-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANNarchy" class="md-header__button md-logo" aria-label="ANNarchy">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANNarchy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Equations and numerical methods
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANNarchy" class="md-nav__button md-logo" aria-label="ANNarchy">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    ANNarchy
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../intro/Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        General structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Parser/" class="md-nav__link">
        Parser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../RateNeuron/" class="md-nav__link">
        Rate-coded neurons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeNeuron/" class="md-nav__link">
        Spiking neurons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../RateSynapse/" class="md-nav__link">
        Rate-coded synapses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeSynapse/" class="md-nav__link">
        Spiking synapses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Populations/" class="md-nav__link">
        Populations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Connector/" class="md-nav__link">
        Connectivity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        Setting inputs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Equations and numerical methods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Equations and numerical methods
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numerical-methods" class="md-nav__link">
    Numerical methods
  </a>
  
    <nav class="md-nav" aria-label="Numerical methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-euler-method" class="md-nav__link">
    Explicit Euler method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-euler-method" class="md-nav__link">
    Implicit Euler method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-euler" class="md-nav__link">
    Exponential Euler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midpoint" class="md-nav__link">
    Midpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-driven" class="md-nav__link">
    Event-driven
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-of-evaluation" class="md-nav__link">
    Order of evaluation
  </a>
  
    <nav class="md-nav" aria-label="Order of evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systems-of-odes" class="md-nav__link">
    Systems of ODEs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Recording/" class="md-nav__link">
        Recording with Monitors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Saving/" class="md-nav__link">
        Saving and loading a network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        Parallel simulations and networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ConvolutionalNetworks/" class="md-nav__link">
        Convolution and pooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/ANNarchy/" class="md-nav__link">
        Module ANNarchy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Neuron/" class="md-nav__link">
        Neuron
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificNeuron/" class="md-nav__link">
        Built-in neuron types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Synapse/" class="md-nav__link">
        Synapse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificSynapse/" class="md-nav__link">
        Built-in synapse types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Population/" class="md-nav__link">
        Population
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificPopulation/" class="md-nav__link">
        Specific Populations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Projection/" class="md-nav__link">
        Projection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificProjection/" class="md-nav__link">
        Specific Projections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Dendrite/" class="md-nav__link">
        Dendrite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Monitor/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/RandomDistribution/" class="md-nav__link">
        Random Distributions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Network/" class="md-nav__link">
        Network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/IO/" class="md-nav__link">
        Saving / Loading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Utilities/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Convolution/" class="md-nav__link">
        Convolution and Pooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/List/" class="md-nav__link">
        List of notebooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/NeuralField/" class="md-nav__link">
        Neural Field
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BarLearning/" class="md-nav__link">
        Bar Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Image/" class="md-nav__link">
        Image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Webcam/" class="md-nav__link">
        Webcam
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/MultipleNetworks/" class="md-nav__link">
        Multiple networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Izhikevich/" class="md-nav__link">
        Izhikevich
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/GapJunctions/" class="md-nav__link">
        Gap junctions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/HodgkinHuxley/" class="md-nav__link">
        Hodgkin-Huxley
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/COBA/" class="md-nav__link">
        COBA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/STP/" class="md-nav__link">
        STP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/SimpleSTDP/" class="md-nav__link">
        STDP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Ramp/" class="md-nav__link">
        Ramp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Hybrid/" class="md-nav__link">
        Hybrid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BayesianOptimization/" class="md-nav__link">
        Bayesian optimization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BasalGanglia/" class="md-nav__link">
        Basal Ganglia
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#numerical-methods" class="md-nav__link">
    Numerical methods
  </a>
  
    <nav class="md-nav" aria-label="Numerical methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explicit-euler-method" class="md-nav__link">
    Explicit Euler method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implicit-euler-method" class="md-nav__link">
    Implicit Euler method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exponential-euler" class="md-nav__link">
    Exponential Euler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#midpoint" class="md-nav__link">
    Midpoint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-driven" class="md-nav__link">
    Event-driven
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#order-of-evaluation" class="md-nav__link">
    Order of evaluation
  </a>
  
    <nav class="md-nav" aria-label="Order of evaluation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systems-of-odes" class="md-nav__link">
    Systems of ODEs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assignments" class="md-nav__link">
    Assignments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://bitbucket.org/ANNarchy/ANNarchy/src/default/docs/manual/NumericalMethods.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="equations-and-numerical-methods">Equations and numerical methods<a class="headerlink" href="#equations-and-numerical-methods" title="Permanent link">#</a></h1>
<h2 id="numerical-methods">Numerical methods<a class="headerlink" href="#numerical-methods" title="Permanent link">#</a></h2>
<p>First-order ordinary differential equations (ODE) can be solved using
different numerical methods. The method can be declared globally in the
<code>setup()</code> call and used in all ODEs of the network:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">setup</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;exponential&#39;</span><span class="p">)</span>
</code></pre></div>
<p>or specified explicitely for each ODE by specifying a flag:</p>
<div class="highlight"><pre><span></span><code><span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tau * dV/dt  + V =  A : init = 0.0, exponential</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>If nothing is specified, the explicit Euler method will be used.</p>
<p>Different numerical methods are available:</p>
<ul>
<li>Explicit Euler <code>'explicit'</code></li>
<li>Implicit Euler <code>'implicit'</code></li>
<li>Exponential Euler <code>'exponential'</code></li>
<li>Midpoint <code>'midpoint'</code></li>
<li>Event-driven <code>'event-driven'</code></li>
</ul>
<p>Each method has advantages/drawbacks in term of numerical error,
stability and computational cost.</p>
<p>To describe these methods, we will take the example of a system of two
linear first-order ODEs:</p>
<div class="arithmatex">\[\frac{dx(t)}{dt} = f(x(t), y(t)) = a_x \cdot x(t) + b_x \cdot y(t) + c_x\]</div>
<div class="arithmatex">\[\frac{dy(t)}{dt} = g(x(t), y(t)) = a_y \cdot x(t) + b_y \cdot y(t) + c_y\]</div>
<p>The objective of a numerical method is to approximate the value of <span class="arithmatex">\(x\)</span>
and <span class="arithmatex">\(y\)</span> at time <span class="arithmatex">\(t+h\)</span> based on its value at time <span class="arithmatex">\(t\)</span>, where <span class="arithmatex">\(h\)</span> is the
discretization time step (noted <code>dt</code> in ANNarchy):</p>
<div class="arithmatex">\[x(t + h) = F(x(t), y(t))\]</div>
<div class="arithmatex">\[y(t + h) = G(x(t), y(t))\]</div>
<p>At each step of the simulation, the new values for the variables are
computed using this update rule and will be used for the following step.</p>
<p>The derivative of each variable is usually approximated by:</p>
<div class="arithmatex">\[\frac{dx(t)}{dt} = \frac{x(t+h) - x(t)}{h}\]</div>
<div class="arithmatex">\[\frac{dy(t)}{dt} = \frac{y(t+h) - y(t)}{h}\]</div>
<p>The different numerical methods mostly differ in the time at which the
functions <span class="arithmatex">\(f\)</span> and <span class="arithmatex">\(g\)</span> are evaluated.</p>
<h3 id="explicit-euler-method">Explicit Euler method<a class="headerlink" href="#explicit-euler-method" title="Permanent link">#</a></h3>
<p>The explicit (forward) Euler method computes the next value for the
variables by estimating their derivative at time <span class="arithmatex">\(t\)</span>:</p>
<div class="arithmatex">\[\frac{dx(t)}{dt} = \frac{x(t+h) - x(t)}{h} = f(x(t), y(t))\]</div>
<div class="arithmatex">\[\frac{dy(t)}{dt} = \frac{y(t+h) - y(t)}{h} = g(x(t), y(t))\]</div>
<p>so the solution is straightforward to obtain:</p>
<div class="arithmatex">\[x(t+h) =  x(t) + h \cdot  f(x(t), y(t))\]</div>
<div class="arithmatex">\[y(t+h) = y(t) + h \cdot g(x(t), y(t))\]</div>
<h3 id="implicit-euler-method">Implicit Euler method<a class="headerlink" href="#implicit-euler-method" title="Permanent link">#</a></h3>
<p>The implicit (backward) Euler method computes the next value for the
variables by estimating their derivative at time <span class="arithmatex">\(t + h\)</span>:</p>
<div class="arithmatex">\[\frac{dx(t)}{dt} = \frac{x(t+h) - x(t)}{h} = f(x(t+h), y(t+h))\]</div>
<div class="arithmatex">\[\frac{dy(t)}{dt} = \frac{y(t+h) - y(t)}{h} = g(x(t+h), y(t+h))\]</div>
<p>This leads to a system of equations which must be solved in order to
find the update rule. With the linear equations defined above, we need
to solve:</p>
<div class="arithmatex">\[\frac{x(t+h) - x(t)}{h} = a_x \cdot x(t + h) + b_x \cdot y(t + h) + c_x\]</div>
<div class="arithmatex">\[\frac{y(t+h) - y(t)}{h} = a_y \cdot x(t + h) + b_y \cdot y(t + h) + c_y\]</div>
<p>what gives something like:</p>
<div class="arithmatex">\[x(t+h) =  x(t) - h \cdot \frac{ \left(a_{x} x(t) + b_{x} y(t) + c_{x} + h \left(- a_{x} b_{y} x(t) + a_{y} b_{x} x(t) + b_{x} c_{y} - b_{y} c_{x}\right)\right)}{h^{2} \left(- a_{x} b_{y} + a_{y} b_{x}\right) + h \left(a_{x} + b_{y}\right) - 1}\]</div>
<div class="arithmatex">\[y(t+h) = y(t) -h \cdot  \frac{ a_{y} \left(c_{x} h + x(t)\right) + y(t) \left(- a_{y} b_{x} h^{2} + \left(a_{x} h - 1\right) \left(b_{y} h - 1\right)\right) + \left(a_{x} h - 1\right) \left(c_{y} h + y(t)\right)}{a_{y} b_{x} h^{2} - \left(a_{x} h - 1\right) \left(b_{y} h - 1\right)}\]</div>
<p>ANNarchy relies on Sympy to solve and simplify this system of equations
and generate the update rule.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method is obviously much more computationally expensive
than the explicit Euler method, although more stable. The midpoint
method is a better trade-off between complexity and stability than the
implicit Euler method.</p>
</div>
<h3 id="exponential-euler">Exponential Euler<a class="headerlink" href="#exponential-euler" title="Permanent link">#</a></h3>
<p>The exponential Euler method is particularly stable for single
first-order linear equations, of the type:</p>
<div class="arithmatex">\[\tau(t) \cdot \frac{dx(t)}{dt}  + x(t) =  A(t)\]</div>
<p>The update rule is then given by:</p>
<div class="arithmatex">\[x(t+h) = x(t) + (1 - \exp(- \frac{h}{\tau(t)}) ) \cdot (A(t) - x(t))\]</div>
<p>The difference with the explicit Euler method is the step size, which is
an exponential function of the ratio <span class="arithmatex">\(\frac{\tau}{h}\)</span>. The accurary of
the exponential Euler method on linear first-order ODEs is close to
perfect, compared to the other Euler methods. As it is an explicit
method, systems of equations are solved very easily with the same rule.</p>
<p>When the exponential method is used, ANNarchy first tries to reduce the
ODE to its canonical form above (with the time constant being possibly
dependent on time or inputs) and then generates the update rule
accordingly.</p>
<p>For example, the description:</p>
<div class="highlight"><pre><span></span><code>tau * dv/dt = (E - v) + g_exc * (Ee - v) + g_inh * (v - Ei)
</code></pre></div>
<p>would be first transformed in:</p>
<div class="highlight"><pre><span></span><code>(1 + g_exc - g_inh) * dv/dt + v = (E + g_exc * Ee - g_inh * Ei) / (1 + g_exc - g_inh)
</code></pre></div>
<p>before being transformed into an update rule, with
<span class="arithmatex">\(\tau(t) = 1 + g_\text{exc} - g_\text{inh}\)</span>:</p>
<div class="arithmatex">\[v(t+h) = v(t) + (1 - \exp(- \frac{h}{1 + g_\text{exc} - g_\text{inh}}) ) \cdot (\frac{E + g_\text{exc} \cdot E_e - g_\text{inh} \cdot E_i}{1 + g_\text{exc} - g_\text{inh}} - v(t))\]</div>
<p>The exponential method can only be applied to <strong>first-order linear</strong>
ODEs. Any other form of ODE will be rejected by the parser.</p>
<p><strong>Important note:</strong> The step size <span class="arithmatex">\(1 - \exp(- \frac{h}{\tau(t)})\)</span> is
computationally expensive because of the exponential function. If the
time constant <span class="arithmatex">\(\tau\)</span> is a global parameter of the population or
projection, ANNarchy can pre-compute the step size outside of the <code>for</code>
loop over all neurons/synapses, which leads to huge increases in
performance. The <code>exponential</code> method should therefore be reserved to
first-order linear ODEs with the same time constant for all
neurons/synapses:</p>
<div class="highlight"><pre><span></span><code><span class="n">neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;tau = 10. : population&quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;tau * dr/dt + r = sum(exc) : min=0.0, exponential&quot;</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="midpoint">Midpoint<a class="headerlink" href="#midpoint" title="Permanent link">#</a></h3>
<p>The midpoint method is a Runge-Kutta method of order 2. It estimates the
derivative in the middle of the interval <span class="arithmatex">\(t + \frac{h}{2}\)</span>.</p>
<div class="arithmatex">\[k_x = f(x(t), y(t))\]</div>
<div class="arithmatex">\[k_y = g(x(t), y(t))\]</div>
<div class="arithmatex">\[x(t+h) =  x(t) + h \cdot  f(x(t) + k_x \cdot \frac{h}{2}, y(t) +  k_y \cdot \frac{h}{2})\]</div>
<div class="arithmatex">\[y(t+h) = y(t) + h \cdot g(x(t) + k_x \cdot \frac{h}{2}, y(t) +  k_y \cdot \frac{h}{2})\]</div>
<h3 id="event-driven">Event-driven<a class="headerlink" href="#event-driven" title="Permanent link">#</a></h3>
<p>Event-driven integration is only available for spiking synapses with
variables following linear first-order dynamics. Let's consider the
following STDP synapse (see <a href="../SpikeSynapse/">Spiking Synapse</a>
for explanations):</p>
<div class="highlight"><pre><span></span><code><span class="n">STDP</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau_pre = 10.0 : postsynaptic</span>
<span class="s2">        tau_post = 10.0 : postsynaptic</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau_pre * dApre/dt = - Apre : event-driven</span>
<span class="s2">        tau_post * dApost/dt = - Apost : event-driven</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">pre_spike</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        g_target += w</span>
<span class="s2">        Apre += cApre</span>
<span class="s2">        w = clip(w + Apost, 0.0 , 1.0)</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">post_spike</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        Apost += cApost</span>
<span class="s2">        w = clip(w + Apre, 0.0 , 1.0)</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>The value of <code>Apost</code> and <code>Apre</code> is only needed when a pre- or
post-synaptic spike occurs at the synapse, so there is no need to
integrate the corresponding equations between two such events.
First-order linear ODEs have the nice property that their analytical
solution is easy to obtain. Let's consider an equation of the form:</p>
<div class="arithmatex">\[\tau  \frac{dv}{dt} = E - v\]</div>
<p>If <span class="arithmatex">\(v\)</span> has the value <span class="arithmatex">\(V_0\)</span> at time <span class="arithmatex">\(t\)</span>, its value at time <span class="arithmatex">\(t + \Delta t\)</span>
is given by:</p>
<div class="arithmatex">\[v(t + \Delta t) = V_0 \cdot \exp(-\frac{\Delta t}{\tau})\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the synapse defines a <code>psp</code> argument (synaptic transmission is
continuous), or if another continuous variable depends on the value of
an event-driven one, it is not possible to use event-driven integration.</p>
</div>
<h2 id="order-of-evaluation">Order of evaluation<a class="headerlink" href="#order-of-evaluation" title="Permanent link">#</a></h2>
<p>The values of variables are stored in a single array in order to save
some memory. Special care therefore has to be taken on whether the
update of a variable depends on the value of another variable at the
previous time step or in the same step.</p>
<h3 id="systems-of-odes">Systems of ODEs<a class="headerlink" href="#systems-of-odes" title="Permanent link">#</a></h3>
<p>Systems of ODEs are integrated concurrently, which means that the
following system:</p>
<div class="highlight"><pre><span></span><code>tau*dv/dt = I - v - u
tau*du/dt = v - u
</code></pre></div>
<p>would be numerized using the explicit Euler method as:</p>
<div class="highlight"><pre><span></span><code>v[t+1] = v[t] + dt*(I - v[t] - u[t])/tau
u[t+1] = u[t] + dt*(v[t] - u[t])/tau
</code></pre></div>
<p>As we use a single array, the generated code is similar to:</p>
<div class="highlight"><pre><span></span><code>new_v = v + dt*(I - v - u)/tau
new_u = u + dt*(v - u)/tau

v = new_v
u = new_u
</code></pre></div>
<p>This way, we ensure that the interdependent ODEs use the correct value
for the other variables.</p>
<h3 id="assignments">Assignments<a class="headerlink" href="#assignments" title="Permanent link">#</a></h3>
<p>When assignments (<code>=</code>, <code>+=</code>...) are used in an <code>equations</code> field, the
order of valuation is different:</p>
<ul>
<li>Assigments occurring before or after a system of ODEs are updated
    sequentially.</li>
<li>Systems of ODEs are updated concurrently.</li>
</ul>
<p>Let's consider the following dummy equations:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Process the inputs</span>
<span class="n">Exc</span> <span class="o">=</span> <span class="n">some_function</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
<span class="n">Inh</span> <span class="o">=</span> <span class="n">another_function</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">inh</span><span class="p">))</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">Exc</span> <span class="o">-</span> <span class="n">Inh</span>
<span class="c1"># ODE for the membrane potential, with a recovery variable</span>
<span class="n">tau</span><span class="o">*</span><span class="n">dv</span><span class="o">/</span><span class="n">dt</span> <span class="o">=</span> <span class="n">I</span> <span class="o">-</span> <span class="n">v</span> <span class="o">-</span> <span class="n">u</span>
<span class="n">tau</span><span class="o">*</span><span class="n">du</span><span class="o">/</span><span class="n">dt</span> <span class="o">=</span> <span class="n">v</span> <span class="o">-</span> <span class="n">u</span>
<span class="c1"># Firing rate is the positive part of v</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">pos</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</code></pre></div>
<p>Here, <code>Exc</code> and <code>Inh</code> represent the inputs to the neuron at the current
time <code>t</code>. The new values should be immediately available for updating
<code>I</code>, whose value should similarly be immediately used in the ODE of <code>v</code>.
Similarly, the value of <code>r</code> should be the positive part of the value of
<code>v</code> that was just calculated, not at the previous time step. Doing
otherwise would introduce a lag in the neuron: changes in <code>sum(exc)</code> at
<code>t</code> would be reflected in <code>Exc</code> at <code>t+1</code>, in <code>I</code> at <code>t+2</code>, in <code>v</code> at
<code>t+3</code> and finally in <code>r</code> at <code>t+4</code>. This is generally unwanted.</p>
<p>The generated code is therefore equivalent to:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Process the inputs</span>
<span class="n">Exc</span> <span class="o">=</span> <span class="n">some_function</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
<span class="n">Inh</span> <span class="o">=</span> <span class="n">another_function</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">inh</span><span class="p">))</span>
<span class="n">I</span> <span class="o">=</span> <span class="n">Exc</span> <span class="o">-</span> <span class="n">Inh</span>
<span class="c1"># ODE for the membrane potential, with a recovery variable</span>
<span class="n">new_v</span> <span class="o">=</span> <span class="n">v</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="p">(</span><span class="n">I</span> <span class="o">-</span> <span class="n">v</span> <span class="o">-</span> <span class="n">u</span><span class="p">)</span><span class="o">/</span><span class="n">tau</span>
<span class="n">new_u</span> <span class="o">=</span> <span class="n">u</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="p">(</span><span class="n">v</span> <span class="o">-</span> <span class="n">u</span><span class="p">)</span><span class="o">/</span><span class="n">tau</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">new_v</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">new_u</span>
<span class="c1"># Firing rate is the positive part of v</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">pos</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</code></pre></div>
<p>One can even define multiple groups of assignments and systems of ODEs:
systems of ODEs separated by at least one assignment will be evaluated
sequentially (but concurrently inside each system). For example, in:</p>
<div class="highlight"><pre><span></span><code>tau*du/dt = v - u
I = g_exc - g_inh
tau*dk/dt = v - k
tau*dv/dt = I - v - u + k
</code></pre></div>
<p><code>u</code> and <code>k</code> are updated using the previous value of <code>v</code>, while <code>v</code> uses
the new values of both <code>I</code> and <code>u</code>, but the previous one of <code>k</code>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Configuration/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Configuration
            </div>
          </div>
        </a>
      
      
        <a href="../Recording/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Recording with Monitors
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Julien Vitay, Helge Ülo Dinkelbach, Fred H. Hamker
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>