
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../_static/logo.svg">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.4">
    
    
      
        <title>Parser - ANNarchy 4.7.1</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bb3983ee.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#parser" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANNarchy 4.7.1" class="md-header__button md-logo" aria-label="ANNarchy 4.7.1" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANNarchy 4.7.1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Parser
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANNarchy 4.7.1" class="md-nav__button md-logo" aria-label="ANNarchy 4.7.1" data-md-component="logo">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    ANNarchy 4.7.1
  </label>
  
    <div class="md-nav__source">
      <a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Manual
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        General structure
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Parser
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Parser
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    Flags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowed-vocabulary" class="md-nav__link">
    Allowed vocabulary
  </a>
  
    <nav class="md-nav" aria-label="Allowed vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numerical-values" class="md-nav__link">
    Numerical values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-and-variables" class="md-nav__link">
    Parameters and Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-number-generators" class="md-nav__link">
    Random number generators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mathematical-functions" class="md-nav__link">
    Mathematical functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-statements" class="md-nav__link">
    Conditional statements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-functions" class="md-nav__link">
    Custom functions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateNeuron/" class="md-nav__link">
        Rate-coded neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeNeuron/" class="md-nav__link">
        Spiking neurons
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../RateSynapse/" class="md-nav__link">
        Rate-coded synapses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeSynapse/" class="md-nav__link">
        Spiking synapses
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Populations/" class="md-nav__link">
        Populations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Connector/" class="md-nav__link">
        Connectivity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        Setting inputs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../NumericalMethods/" class="md-nav__link">
        Equations and numerical methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Recording/" class="md-nav__link">
        Recording with Monitors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Saving/" class="md-nav__link">
        Saving and loading a network
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        Parallel simulations and networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ConvolutionalNetworks/" class="md-nav__link">
        Convolution and pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          core
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="core" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/ANNarchy/" class="md-nav__link">
        Top-level methods
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Neuron/" class="md-nav__link">
        Neuron class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificNeuron/" class="md-nav__link">
        Built-in neuron types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Synapse/" class="md-nav__link">
        Synapse class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificSynapse/" class="md-nav__link">
        Built-in synapse types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Population/" class="md-nav__link">
        Population class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificPopulation/" class="md-nav__link">
        Specific Populations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Projection/" class="md-nav__link">
        Projection class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificProjection/" class="md-nav__link">
        Specific Projections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Dendrite/" class="md-nav__link">
        Dendrite class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Monitor/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/RandomDistribution/" class="md-nav__link">
        Random Distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Network/" class="md-nav__link">
        Network class
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/IO/" class="md-nav__link">
        Saving / Loading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Utilities/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          extensions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Convolution/" class="md-nav__link">
        Convolution and Pooling
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/BOLD/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/List/" class="md-nav__link">
        List of notebooks
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/NeuralField/" class="md-nav__link">
        Neural Field
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BarLearning/" class="md-nav__link">
        Bar Learning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Izhikevich/" class="md-nav__link">
        Izhikevich
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/GapJunctions/" class="md-nav__link">
        Gap junctions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/HodgkinHuxley/" class="md-nav__link">
        Hodgkin-Huxley
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/COBA/" class="md-nav__link">
        COBA
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/STP/" class="md-nav__link">
        STP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/SimpleSTDP/" class="md-nav__link">
        STDP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Ramp/" class="md-nav__link">
        Ramp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Hybrid/" class="md-nav__link">
        Hybrid
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Image/" class="md-nav__link">
        Image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Webcam/" class="md-nav__link">
        Webcam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/MultipleNetworks/" class="md-nav__link">
        Parallel simulations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BayesianOptimization/" class="md-nav__link">
        Bayesian optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BasalGanglia/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BoldMonitoring/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav" aria-label="Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    Flags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants" class="md-nav__link">
    Constants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowed-vocabulary" class="md-nav__link">
    Allowed vocabulary
  </a>
  
    <nav class="md-nav" aria-label="Allowed vocabulary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#numerical-values" class="md-nav__link">
    Numerical values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operators" class="md-nav__link">
    Operators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters-and-variables" class="md-nav__link">
    Parameters and Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#random-number-generators" class="md-nav__link">
    Random number generators
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mathematical-functions" class="md-nav__link">
    Mathematical functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditional-statements" class="md-nav__link">
    Conditional statements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-functions" class="md-nav__link">
    Custom functions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://bitbucket.org/ANNarchy/ANNarchy/src/default/docs/manual/Parser.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="parser">Parser<a class="headerlink" href="#parser" title="Permanent link">#</a></h1>
<p>A Neuron or Synapse type is primarily defined by two sets of values
which must be specified in its constructor:</p>
<ul>
<li><strong>Parameters</strong> are values such as time constants which are constant
    during the simulation. They can be the same throughout the
    population/projection, or take different values.</li>
<li><strong>Variables</strong> are neuronal variables (for example the membrane
    potential or firing rate) or synaptic variables (the synaptic
    efficiency) whose value evolve with time during the simulation. The
    equation (whether it is an ordinary differential equation or not)
    ruling their evolution can be described using a specific
    meta-language.</li>
</ul>
<h2 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">#</a></h2>
<p>Parameters are defined by a multi-string consisting of one or more
parameter definitions:</p>
<div class="highlight"><pre><span></span><code><span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tau = 10.0</span>
<span class="s2">    eta = 0.5</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>Each parameter should be defined on a single line, with its name on the
left side of the equal sign, and its value on the right side. The given
value corresponds to the initial value of the parameter (but it can be
changed at any further point of the simulation).</p>
<p>As a neuron/synapse type is likely to be reused in different
populations/projections, it is good practice to set reasonable initial
values in the neuron/synapse type, and eventually adapt them to the
corresponding populations/projections later on.</p>
<p><strong>Local vs. global parameters</strong></p>
<p>By default, a neural parameter will be unique to each neuron (i.e. each
neuron instance will hold a copy of the parameter) or synapse. In order
to save memory space, one can force ANNarchy to store only one parameter
value for a whole population by specifying the <code>population</code> flag after a
<code>:</code> symbol following the parameter definition:</p>
<div class="highlight"><pre><span></span><code><span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tau = 10.0</span>
<span class="s2">    eta = 0.5 : population</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>In this case, there will be only only one instance of the <code>eta</code>
parameter for the whole population. <code>eta</code> is called a <strong>global</strong>
parameter, in opposition to <strong>local</strong> parameters which are the default.</p>
<p>The same is true for synapses, whose parameters are by default unique to
each synapse in a given projection. If the <code>post-synaptic</code> flag is
passed, the parameter will be common to all synapses of a post-synaptic
neuron, but can differ from one post-synaptic neuron to another. If the
<code>projection</code> flag is passed, the parameter will be common to all
synapses of a projection (e.g. the learning rate).</p>
<p><strong>Type of the variable</strong></p>
<p>Parameters have floating-point precision by default. If you want to
force the parameter to be an integer or boolean, you can also pass the
<code>int</code> and <code>bool</code> flags, separated by commas:</p>
<div class="highlight"><pre><span></span><code><span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tau = 10.0</span>
<span class="s2">    eta = 1 : population, int</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p><strong>Constants</strong></p>
<p>Alternatively, it is possible to use constants in the parameter
definition (see later):</p>
<div class="highlight"><pre><span></span><code><span class="n">tau_exc</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;tau_exc&#39;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>

<span class="n">neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau = tau_exc</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>The advantage of this method is that if a parameter value is \"shared\"
across several neuron/synapse types, you only need to change the value
once, instead of in each neuron/synapse definition.</p>
<h2 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">#</a></h2>
<p>Time-varying variables are also defined using a multi-line description:</p>
<div class="highlight"><pre><span></span><code><span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    noise = Uniform(0.0, 0.2)</span>
<span class="s2">    tau * dmp/dt  + mp = baseline + sum(exc) + noise</span>
<span class="s2">    r = pos(mp)</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>The evolution of each variable with time can be described through a
simple equation or an ordinary differential equation (ODE). ANNarchy
provides a simple parser for mathematical expressions, whose role is to
translate a high-level description of the equation into an optimized C++
code snippet.</p>
<p>The equation for one variable can depend on parameters, other variables
(even when declared later) or constants. Variables are updated in the
same order as their declaration in the multistring (see
<a href="../NumericalMethods/">Numerical methods</a>, as it influences how
ODEs are solved).</p>
<p>The declaration of a single variable can extend on multiple lines:</p>
<div class="highlight"><pre><span></span><code><span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    noise = Uniform(0.0, 0.2)</span>
<span class="s2">    tau * dmp/dt  = baseline - mp</span>
<span class="s2">                    + sum(exc) + noise : max = 1.0</span>
<span class="s2">    rate = pos(mp)</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>As it is only a parser and not a solver, some limitations exist:</p>
<ul>
<li>Simple equations must hold only the name of the variable on the left
    sign of the equation. Variable definitions such as
    <code>rate + mp = noise</code> are forbidden, as it would be impossible to
    guess which variable should be updated.</li>
<li>ODEs are more free regarding the left side, but only one variable
    should hold the gradient: the one which will be updated. The
    following definitions are equivalent and will lead to the same C++
    code:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">tau</span> <span class="o">*</span> <span class="n">dmp</span><span class="o">/</span><span class="n">dt</span>  <span class="o">=</span> <span class="n">baseline</span> <span class="o">-</span> <span class="n">mp</span>

<span class="n">tau</span> <span class="o">*</span> <span class="n">dmp</span><span class="o">/</span><span class="n">dt</span>  <span class="o">+</span> <span class="n">mp</span> <span class="o">=</span> <span class="n">baseline</span>

<span class="n">tau</span> <span class="o">*</span> <span class="n">dmp</span><span class="o">/</span><span class="n">dt</span>  <span class="o">+</span> <span class="n">mp</span> <span class="o">-</span>  <span class="n">baseline</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">dmp</span><span class="o">/</span><span class="n">dt</span>  <span class="o">=</span> <span class="p">(</span><span class="n">baseline</span> <span class="o">-</span> <span class="n">mp</span><span class="p">)</span> <span class="o">/</span> <span class="n">tau</span>
</code></pre></div>
<p>In practice, ODEs are transformed using Sympy into the last form (only
the gradient stays on the left) and numerized using the chosen numerical
method (see <a href="../NumericalMethods/">Numerical methods</a>).</p>
<h3 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">#</a></h3>
<p><strong>Locality and type</strong></p>
<p>Like the parameters, variables also accept the <code>population</code>,
<code>postsynaptic</code> and <code>projection</code> flags to define the local/global
character of the variable, as well as the <code>int</code> or <code>bool</code> flags for
their type.</p>
<p><strong>Initial value</strong></p>
<p>The initial value of the variable (before the first simulation starts)
can also be specified using the <code>init</code> keyword followed by the desired
value:</p>
<div class="highlight"><pre><span></span><code><span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tau * dmp/dt + mp = baseline : init = 0.2</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>It must be a single value (the same for all neurons in the population or
all synapses in the projection) and should not depend on other
parameters and variables. This initial value can be specifically changed
after the <code>Population</code> or <code>Projection</code> objects are created (see
<a href="../Populations/">Populations</a>).</p>
<p>It is also possible to use constants for the initial value:</p>
<div class="highlight"><pre><span></span><code><span class="n">init_mp</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;init_mp&#39;</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>

<span class="n">neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dmp/dt + mp = baseline : init = init_mp</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Min and Max values of a variable</strong></p>
<p>Upper- and lower-bounds can be set using the <code>min</code> and <code>max</code> keywords:</p>
<div class="highlight"><pre><span></span><code><span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tau * dmp/dt  + mp = baseline : min = -0.2, max = 1.0</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>At each step of the simulation, after the update rule is calculated for
<code>mp</code>, the new value will be compared to the <code>min</code> and <code>max</code> value, and
clamped if necessary.</p>
<p><code>min</code> and <code>max</code> can be single values, constants, parameters, variables
or functions of all these:</p>
<div class="highlight"><pre><span></span><code><span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    tau = 10.0</span>
<span class="s2">    min_mp = -1.0 : population</span>
<span class="s2">    max_mp = 1.0</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">,</span>
<span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    variance = Uniform(0.0, 1.0)</span>
<span class="s2">    tau * dmp/dt  + mp = sum(exc) : min = min_mp, max = max_mp + variance</span>
<span class="s2">    r = mp : min = 0.0 # Equivalent to r = pos(mp)</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p><strong>Numerical method</strong></p>
<p>The numerization method for a single ODEs can be explicitely set by
specifying a flag:</p>
<div class="highlight"><pre><span></span><code>tau * dmp/dt  + mp = sum(exc) : exponential
</code></pre></div>
<p>The available numerical methods are described in
<a href="../NumericalMethods/">Numerical methods</a>.</p>
<p><strong>Summary of allowed flags for variables:</strong></p>
<ul>
<li><em>init</em>: defines the initialization value at begin of simulation and
    after a network reset (default: 0.0)</li>
<li><em>min</em>: minimum allowed value (unset by default)</li>
<li><em>max</em>: maximum allowed value (unset by default)</li>
<li><em>population</em>: the attribute is shared by all neurons of a
    population.</li>
<li><em>postsynaptic</em>: the attribute is shared by all synapses of a
    post-synaptic neuron.</li>
<li><em>projection</em>: the attribute is shared by all synapses of a
    projection.</li>
<li><em>explicit</em>, <em>implicit</em>, <em>exponential</em>, <em>midpoint</em>, <em>event-driven</em>:
    the numerical method to be used.</li>
</ul>
<h2 id="constants">Constants<a class="headerlink" href="#constants" title="Permanent link">#</a></h2>
<p>Global constants can be created by the user and used inside any
equation. They must define an unique name and a floating point value:</p>
<div class="highlight"><pre><span></span><code><span class="n">tau</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;tau&#39;</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">)</span>

<span class="n">neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;tau * dr/dt + r = sum(exc)&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>In this example, a Neuron or Synapse does not have to define the
parameter <code>tau</code> to use it: it is available everywhere. If the
Neuron/Synapse redefines a parameter called <code>tau</code>, the constant is not
visible anymore to that object.</p>
<p>Constants can be manipulated as normal floats to define complex values:</p>
<div class="highlight"><pre><span></span><code><span class="n">tau</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;tau&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">factor</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;factor&#39;</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">real_tau</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;real_tau&#39;</span><span class="p">,</span> <span class="n">tau</span><span class="o">*</span><span class="n">factor</span><span class="p">)</span>

<span class="n">neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">equations</span><span class="o">=</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">        real_tau*dr/dt + r =1.0</span>
<span class="s1">    &#39;&#39;&#39;</span>
<span class="p">)</span>
</code></pre></div>
<p>Note that constants are only global, changing their value impacts all
objects using them. Changing the value of a constant can only be done
through the <code>set()</code> method (before or after <code>compile()</code>):</p>
<div class="highlight"><pre><span></span><code><span class="n">tau</span> <span class="o">=</span> <span class="n">Constant</span><span class="p">(</span><span class="s1">&#39;tau&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">tau</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
</code></pre></div>
<h2 id="allowed-vocabulary">Allowed vocabulary<a class="headerlink" href="#allowed-vocabulary" title="Permanent link">#</a></h2>
<p>The mathematical parser relies heavily on the one provided by
<a href="http://sympy.org/">SymPy</a>.</p>
<h3 id="numerical-values">Numerical values<a class="headerlink" href="#numerical-values" title="Permanent link">#</a></h3>
<p>All parameters and variables use implicitly the floating-point double
precision, except when stated otherwise with the <code>int</code> or <code>bool</code>
keywords. You can use numerical constants within the equation, noting
that they will be automatically converted to this precision:</p>
<div class="highlight"><pre><span></span><code><span class="n">tau</span> <span class="o">*</span> <span class="n">dmp</span> <span class="o">/</span> <span class="n">dt</span>  <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">pos</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>
<p>The constant <span class="arithmatex">\(\pi\)</span> is available under the literal form <code>pi</code>.</p>
<h3 id="operators">Operators<a class="headerlink" href="#operators" title="Permanent link">#</a></h3>
<ul>
<li>Additions (+), substractions (-), multiplications (*), divisions
    (/) and power functions (\^) are of course allowed.</li>
<li>Gradients are allowed only for the variable currently described.
    They take the form:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">dmp</span> <span class="o">/</span> <span class="n">dt</span>  <span class="o">=</span> <span class="n">A</span>
</code></pre></div>
<p>with a <code>d</code> preceding the variable's name and terminated by <code>/dt</code> (with
or without spaces). Gradients must be on the left side of the equation.</p>
<ul>
<li>To update the value of a variable at each time step, the operators
    <code>=</code>, <code>+=</code>, <code>-=</code>, <code>*=</code>, and <code>/=</code> are allowed.</li>
</ul>
<h3 id="parameters-and-variables">Parameters and Variables<a class="headerlink" href="#parameters-and-variables" title="Permanent link">#</a></h3>
<p>Any parameter or variable defined in the same Neuron/Synapse can be used
inside an equation. User-defined constants can also be used.
Additionally, the following variables are pre-defined:</p>
<ul>
<li><code>dt</code> : the discretization time step for the simulation. Using this
    variable, you can define the numerical method by yourself. For
    example:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">tau</span> <span class="o">*</span> <span class="n">dmp</span> <span class="o">/</span> <span class="n">dt</span>  <span class="o">+</span> <span class="n">mp</span> <span class="o">=</span> <span class="n">baseline</span>
</code></pre></div>
<p>with backward Euler would be equivalent to:</p>
<div class="highlight"><pre><span></span><code><span class="n">mp</span> <span class="o">+=</span> <span class="n">dt</span><span class="o">/</span><span class="n">tau</span> <span class="o">*</span> <span class="p">(</span><span class="n">baseline</span> <span class="o">-</span><span class="n">mp</span><span class="p">)</span>
</code></pre></div>
<ul>
<li><code>t</code> : the time in milliseconds elapsed since the creation of the
    network. This allows to generate oscillating variables:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">f</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="c1"># Frequency of 10 Hz</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="c1"># Phase</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">t</span> <span class="o">/</span> <span class="mf">1000.0</span> <span class="c1"># ts is in seconds</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">ts</span> <span class="o">+</span> <span class="n">phi</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<h3 id="random-number-generators">Random number generators<a class="headerlink" href="#random-number-generators" title="Permanent link">#</a></h3>
<p>Several random generators are available and can be used within an
equation. In the current version are for example available:</p>
<ul>
<li><code>Uniform(min, max)</code> generates random numbers from a uniform
    distribution in the range <span class="arithmatex">\([\text{min}, \text{max}]\)</span>.</li>
<li><code>Normal(mu, sigma)</code> generates random numbers from a normal
    distribution with min mu and standard deviation sigma.</li>
</ul>
<p>See <a href="../../API/RandomDistribution/">Random DIstributions</a> for more
distributions. For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">noise</span> <span class="o">=</span> <span class="n">Uniform</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</code></pre></div>
<p>The arguments to the random distributions can be either fixed values or
(functions of) global parameters.</p>
<div class="highlight"><pre><span></span><code><span class="n">min_val</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="p">:</span> <span class="n">population</span>
<span class="n">max_val</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="p">:</span> <span class="n">population</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">Uniform</span><span class="p">(</span><span class="n">min_val</span><span class="p">,</span> <span class="n">max_val</span><span class="p">)</span>
</code></pre></div>
<p>It is not allowed to use local parameters (with different values per
neuron) or variables, as the random number generators are initialized
only once at network creation (doing otherwise would impair performance
too much). If a global parameter is used, changing its value will not
affect the generator after compilation.</p>
<p>It is therefore better practice to use normalized random generators and
scale their outputs:</p>
<div class="highlight"><pre><span></span><code><span class="n">min_val</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.5</span> <span class="p">:</span> <span class="n">population</span>
<span class="n">max_val</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="p">:</span> <span class="n">population</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">min_val</span> <span class="o">+</span> <span class="p">(</span><span class="n">max_val</span> <span class="o">-</span> <span class="n">min_val</span><span class="p">)</span> <span class="o">*</span> <span class="n">Uniform</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<h3 id="mathematical-functions">Mathematical functions<a class="headerlink" href="#mathematical-functions" title="Permanent link">#</a></h3>
<ul>
<li>Most mathematical functions of the <code>cmath</code> library are understood by
    the parser, for example:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">cos</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">tan</span><span class="p">,</span> <span class="n">acos</span><span class="p">,</span> <span class="n">asin</span><span class="p">,</span> <span class="n">atan</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="nb">abs</span><span class="p">,</span> <span class="n">fabs</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">ln</span>
</code></pre></div>
<ul>
<li>The positive and negative parts of a term are also defined, with
    short and long versions:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">pos</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">positive</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">neg</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">negative</span><span class="p">(</span><span class="n">mp</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>A piecewise linear function is also provided (linear when x is
    between a and b, saturated at a or b otherwise):</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>For integer variables, the modulo operator is defined:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span> <span class="p">:</span> <span class="nb">int</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">modulo</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<ul>
<li>When using the power function (<code>r = x^2</code> or <code>r = pow(x, 2)</code>), the
    <code>cmath</code> <code>pow(double, int)</code> method is used. For small exponents
    (quadratic or cubic functions), it can be extremely slow, compared
    to <code>r = x*x</code> or <code>r = x*x*x</code>. Unfortunately, Sympy transforms
    automatically <code>r = x*x</code> into <code>r = pow(x, 2)</code>. We therefore advise to
    use the built-in <code>power(double, int)</code> function instead:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<p>These functions must be followed by a set of matching brackets:</p>
<div class="highlight"><pre><span></span><code><span class="n">tau</span> <span class="o">*</span> <span class="n">dmp</span> <span class="o">/</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">mp</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">f</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span> <span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<h3 id="conditional-statements">Conditional statements<a class="headerlink" href="#conditional-statements" title="Permanent link">#</a></h3>
<p><strong>Python-style</strong></p>
<p>It is possible to use Python-style conditional statements as the right
term of an equation or ODE. They follow the form:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">condition</span> <span class="p">:</span> <span class="n">statement1</span> <span class="k">else</span> <span class="p">:</span> <span class="n">statement2</span>
</code></pre></div>
<p>For example, to define a piecewise linear function, you can nest
different conditionals:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="k">if</span> <span class="n">mp</span> <span class="o">&lt;</span> <span class="mf">1.</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">mp</span> <span class="o">&gt;</span> <span class="mf">0.</span><span class="p">:</span>
            <span class="n">mp</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="mf">0.</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="mf">1.</span>
</code></pre></div>
<p>which is equivalent to:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">clip</span><span class="p">(</span><span class="n">mp</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<p>The condition can use the following vocabulary:</p>
<div class="highlight"><pre><span></span><code><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="ow">and</span><span class="p">,</span> <span class="ow">or</span><span class="p">,</span> <span class="ow">not</span><span class="p">,</span> <span class="ow">is</span><span class="p">,</span> <span class="ow">is</span> <span class="ow">not</span><span class="p">,</span> <span class="o">==</span><span class="p">,</span> <span class="o">!=</span><span class="p">,</span> <span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="p">,</span> <span class="o">&gt;=</span><span class="p">,</span> <span class="o">&lt;=</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>and</code>, <code>or</code> and <code>not</code> logical operators must be used with
parentheses around their terms. Example:</p>
<div class="highlight"><pre><span></span><code><span class="n">var</span> <span class="o">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">mp</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span> <span class="p">(</span><span class="n">noise</span> <span class="o">&lt;</span> <span class="mf">0.1</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="ow">not</span><span class="p">(</span><span class="n">condition</span><span class="p">))</span> <span class="p">):</span>
            <span class="mf">1.0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="mf">0.0</span>
</code></pre></div>
<p><code>is</code> is equivalent to <code>==</code>, <code>is not</code> is equivalent to <code>!=</code>.</p>
</div>
<p>When a conditional statement is split over multiple lines, the flags
must be set after the last line:</p>
<div class="highlight"><pre><span></span><code><span class="n">rate</span> <span class="o">=</span> <span class="k">if</span> <span class="n">mp</span> <span class="o">&lt;</span> <span class="mf">1.0</span> <span class="p">:</span>
          <span class="k">if</span> <span class="n">mp</span> <span class="o">&lt;</span> <span class="mf">0.0</span> <span class="p">:</span>
              <span class="mf">0.0</span>
          <span class="k">else</span><span class="p">:</span>
              <span class="n">mp</span>
       <span class="k">else</span><span class="p">:</span>
          <span class="mf">1.0</span> <span class="p">:</span> <span class="n">init</span> <span class="o">=</span> <span class="mf">0.6</span>
</code></pre></div>
<p>An <code>if a: b else:c</code> statement must be exactly the right term of an
equation. It is for example NOT possible to write:</p>
<div class="highlight"><pre><span></span><code>r = 1.0 + (if mp&gt; 0.0: mp else: 0.0) + b
</code></pre></div>
<p><strong>Ternary operator</strong></p>
<p>The ternary operator <code>ite(cond, then, else)</code> (ite stands for
if-then-else) is available to ease the combination of conditionals with
other terms:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">ite</span><span class="p">(</span><span class="n">mp</span><span class="o">&gt;</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">mp</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="c1"># is exactly the same as:</span>
<span class="n">r</span> <span class="o">=</span> <span class="k">if</span> <span class="n">mp</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">:</span> <span class="n">mp</span> <span class="k">else</span><span class="p">:</span> <span class="mf">0.0</span>
</code></pre></div>
<p>The advantage is that the conditional term is not restricted to the
right term of the equation, and can be used multiple times:</p>
<div class="highlight"><pre><span></span><code><span class="n">r</span> <span class="o">=</span> <span class="n">ite</span><span class="p">(</span><span class="n">mp</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">ite</span><span class="p">(</span><span class="n">mp</span> <span class="o">&lt;</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">mp</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">+</span> <span class="n">ite</span><span class="p">(</span><span class="n">stimulated</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
</code></pre></div>
<h2 id="custom-functions">Custom functions<a class="headerlink" href="#custom-functions" title="Permanent link">#</a></h2>
<p>To simplify the writing of equations, custom functions can be defined
either globally (usable by all neurons and synapses) or locally (only
for the particular type of neuron/synapse) using the same mathematical
parser.</p>
<p>Global functions can be defined using the <code>add_function()</code> method:</p>
<div class="highlight"><pre><span></span><code><span class="n">add_function</span><span class="p">(</span><span class="s1">&#39;sigmoid(x) = 1.0 / (1.0 + exp(-x))&#39;</span><span class="p">)</span>
</code></pre></div>
<p>With this declaration, <code>sigmoid()</code> can be used in the declaration of any
variable, for example:</p>
<div class="highlight"><pre><span></span><code><span class="n">neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        r = sigmoid(sum(exc))</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>Functions must be one-liners, i.e. they should have only one return
value. They can use as many arguments as needed, but are totally unaware
of the context: all the needed information should be passed as an
argument (except constants which are visible to the function).</p>
<p>The types of the arguments (including the return value) are by default
floating-point. If other types should be used, they should be specified
at the end of the definition, after the <code>:</code> sign, with the type of the
return value first, followed by the type of all arguments separated by
commas:</p>
<div class="highlight"><pre><span></span><code><span class="n">add_function</span><span class="p">(</span><span class="s1">&#39;conditional_increment(c, v, t) = if v &gt; t : c + 1 else: c : int, int, float, float&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>After compilation</strong>, the function can be called using arbitrary list
of values for the arguments using the <code>functions()</code> method and the name
of the function:</p>
<div class="highlight"><pre><span></span><code><span class="n">add_function</span><span class="p">(</span><span class="s1">&#39;sigmoid(x) = 1.0 / (1.0 + exp(-x))&#39;</span><span class="p">)</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">10.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">functions</span><span class="p">(</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">)(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
<p>You can pass a list or a 1D Numpy array as argument, but not a single
value or a multidimensional array. When several arguemnts are passed,
they <strong>must</strong> have the same size.</p>
<p>Local functions are specific to a Neuron or Synapse class and can only
be used within this context (if they have the same name as global
variables, they will override them). They can be passed as a multi-line
argument to the constructor of a neuron or synapse (see later):</p>
<div class="highlight"><pre><span></span><code><span class="n">functions</span> <span class="o">==</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    sigmoid(x) = 1.0 / (1.0 + exp(-x))</span>
<span class="s2">    conditional_increment(c, v, t) = if v &gt; t : c + 1 else: c : int, int, float, float</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Structure/" class="md-footer__link md-footer__link--prev" aria-label="Previous: General structure" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              General structure
            </div>
          </div>
        </a>
      
      
        
        <a href="../RateNeuron/" class="md-footer__link md-footer__link--next" aria-label="Next: Rate-coded neurons" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Rate-coded neurons
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021 Julien Vitay, Helge Ülo Dinkelbach, Fred H. Hamker
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.361d90f1.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.289a2a4b.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>