
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../_static/logo.svg">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.0.5">
    
    
      
        <title>Rate-coded synapses - ANNarchy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rate-coded-synapses" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANNarchy" class="md-header__button md-logo" aria-label="ANNarchy">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANNarchy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rate-coded synapses
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANNarchy" class="md-nav__button md-logo" aria-label="ANNarchy">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    ANNarchy
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M22.2 32A16 16 0 0 0 6 47.8a26.35 26.35 0 0 0 .2 2.8l67.9 412.1a21.77 21.77 0 0 0 21.3 18.2h325.7a16 16 0 0 0 16-13.4L505 50.7a16 16 0 0 0-13.2-18.3 24.58 24.58 0 0 0-2.8-.2L22.2 32zm285.9 297.8h-104l-28.1-147h157.3l-25.2 147z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        General structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Parser/" class="md-nav__link">
        Parser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../RateNeuron/" class="md-nav__link">
        Rate-coded neurons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeNeuron/" class="md-nav__link">
        Spiking neurons
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Rate-coded synapses
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Rate-coded synapses
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synaptic-plasticity" class="md-nav__link">
    Synaptic plasticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neuron-specific-variables" class="md-nav__link">
    Neuron-specific variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locality" class="md-nav__link">
    Locality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-operations" class="md-nav__link">
    Global operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-post-synaptic-potential-psp" class="md-nav__link">
    Defining the post-synaptic potential (psp)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-post-synaptic-operation" class="md-nav__link">
    Defining the post-synaptic operation
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeSynapse/" class="md-nav__link">
        Spiking synapses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Populations/" class="md-nav__link">
        Populations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Connector/" class="md-nav__link">
        Connectivity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Inputs/" class="md-nav__link">
        Setting inputs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../NumericalMethods/" class="md-nav__link">
        Equations and numerical methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Recording/" class="md-nav__link">
        Recording with Monitors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Saving/" class="md-nav__link">
        Saving and loading a network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        Parallel simulations and networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ConvolutionalNetworks/" class="md-nav__link">
        Convolution and pooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        core
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="core" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          core
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/ANNarchy/" class="md-nav__link">
        Top-level methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Neuron/" class="md-nav__link">
        Neuron class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificNeuron/" class="md-nav__link">
        Built-in neuron types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Synapse/" class="md-nav__link">
        Synapse class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificSynapse/" class="md-nav__link">
        Built-in synapse types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Population/" class="md-nav__link">
        Population class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificPopulation/" class="md-nav__link">
        Specific Populations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Projection/" class="md-nav__link">
        Projection class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificProjection/" class="md-nav__link">
        Specific Projections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Dendrite/" class="md-nav__link">
        Dendrite class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Monitor/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/RandomDistribution/" class="md-nav__link">
        Random Distributions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Network/" class="md-nav__link">
        Network class
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/IO/" class="md-nav__link">
        Saving / Loading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Utilities/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        extensions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="extensions" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          extensions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Convolution/" class="md-nav__link">
        Convolution and Pooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/BOLD/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/List/" class="md-nav__link">
        List of notebooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/NeuralField/" class="md-nav__link">
        Neural Field
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BarLearning/" class="md-nav__link">
        Bar Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Image/" class="md-nav__link">
        Image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Webcam/" class="md-nav__link">
        Webcam
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/MultipleNetworks/" class="md-nav__link">
        Multiple networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Izhikevich/" class="md-nav__link">
        Izhikevich
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/GapJunctions/" class="md-nav__link">
        Gap junctions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/HodgkinHuxley/" class="md-nav__link">
        Hodgkin-Huxley
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/COBA/" class="md-nav__link">
        COBA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/STP/" class="md-nav__link">
        STP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/SimpleSTDP/" class="md-nav__link">
        STDP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Ramp/" class="md-nav__link">
        Ramp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Hybrid/" class="md-nav__link">
        Hybrid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BayesianOptimization/" class="md-nav__link">
        Bayesian optimization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BasalGanglia/" class="md-nav__link">
        Basal Ganglia
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BoldMonitoring/" class="md-nav__link">
        BOLD monitoring
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#synaptic-plasticity" class="md-nav__link">
    Synaptic plasticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neuron-specific-variables" class="md-nav__link">
    Neuron-specific variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locality" class="md-nav__link">
    Locality
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-operations" class="md-nav__link">
    Global operations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-post-synaptic-potential-psp" class="md-nav__link">
    Defining the post-synaptic potential (psp)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-the-post-synaptic-operation" class="md-nav__link">
    Defining the post-synaptic operation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://bitbucket.org/ANNarchy/ANNarchy/src/default/docs/manual/RateSynapse.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="rate-coded-synapses">Rate-coded synapses<a class="headerlink" href="#rate-coded-synapses" title="Permanent link">#</a></h1>
<p>As for neurons, you can define the synaptic behavior using a <code>Synapse</code>
object. Although the description is local to a synapse, the same ODE
will be applied to all synapses of a given Projection from one
population to another. The same vocabulary as for neurons is accessible
(constants, functions, conditional statements), except that the synapse
must distinguish pre-synaptic and post-synaptic parameters/variables.</p>
<p>Like <code>r</code> for a rate-coded neuron, one variable is special for a
rate-coded synapse:</p>
<ul>
<li><code>w</code> represents the synaptic efficiency (or the weight of the
    connection). If an ODE is defined for this variable, this will
    implement a learning rule. If none is provided, the synapse is
    non-plastic.</li>
</ul>
<p>The ODEs for synaptic variables follow the same syntax as for neurons.
As for neurons, the following variables are already defined:</p>
<ul>
<li><code>t</code>: time in milliseconds elapsed since the creation of the network.</li>
<li><code>dt</code>: the discretization step is 1.0ms by default.</li>
</ul>
<h2 id="synaptic-plasticity">Synaptic plasticity<a class="headerlink" href="#synaptic-plasticity" title="Permanent link">#</a></h2>
<p>Learning is possible by modifying the variable <code>w</code> of a single synapse
during the simulation.</p>
<p>For example, the Oja learning rule (see the example
<a href="../../example/BarLearning/">Bar learning</a>):</p>
<div class="arithmatex">\[\tau \frac{d w(t)}{dt} = r_\text{pre} * r_\text{post} - \alpha * r_\text{post}^2 * w(t)\]</div>
<p>could be implemented this way:</p>
<div class="highlight"><pre><span></span><code><span class="n">Oja</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau = 5000</span>
<span class="s2">        alpha = 8.0</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dw / dt = pre.r * post.r - alpha * post.r^2 * w</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>Note that it is equivalent to define the increment directly if you want
to apply the explicit Euler method:</p>
<div class="highlight"><pre><span></span><code><span class="n">equations</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    w += dt / tau * ( pre.r * post.r - alpha * post.r^2 * w)</span>
<span class="s2">&quot;&quot;&quot;</span>
</code></pre></div>
<p>The same vocabulary as for rate-coded neurons applies. Custom functions
can also be defined:</p>
<div class="highlight"><pre><span></span><code><span class="n">Oja</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau = 5000</span>
<span class="s2">        alpha = 8.0</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dw / dt = product(pre.r,  post.r) - alpha * post.r^2 * w</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">functions</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        product(x,y) = x * y</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="neuron-specific-variables">Neuron-specific variables<a class="headerlink" href="#neuron-specific-variables" title="Permanent link">#</a></h2>
<p>A synapse needs to access neural variables both at the pre- and
post-synaptic levels. For the pre-synaptic neuron, biologically
realistic synapses should only need its firing rate, but in some cases
it may be useful to access other variables as well.</p>
<p>In order to use neural variables in a synaptic variable, you have to
prefix them with <code>pre.</code> or <code>post.</code>. For example:</p>
<div class="highlight"><pre><span></span><code><span class="n">pre</span><span class="o">.</span><span class="n">r</span><span class="p">,</span> <span class="n">post</span><span class="o">.</span><span class="n">baseline</span><span class="p">,</span> <span class="n">post</span><span class="o">.</span><span class="n">mp</span><span class="o">...</span>
</code></pre></div>
<p>ANNarchy will check before the compilation that the pre- or
post-synaptic neuron types indeed define such variables.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the projection uses delays, all pre-synaptic variables used in the
synapse model will be delayed.</p>
</div>
<h2 id="locality">Locality<a class="headerlink" href="#locality" title="Permanent link">#</a></h2>
<p>There are 3 levels of locality for a synaptic parameter or variable:</p>
<ol>
<li><code>synaptic</code>: there is one value per synapse in the projection
    (default).</li>
<li><code>postsynaptic</code>: there is one value per post-synaptic neuron in the
    projection.</li>
<li><code>projection</code>: there is only one value for the whole projection.</li>
</ol>
<p>The following BCM learning rule makes use of the three levels of
locality:</p>
<div class="highlight"><pre><span></span><code><span class="n">BCM</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        eta = 0.01 : projection</span>
<span class="s2">        tau = 100. : projection</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dtheta/dt + theta = post.r^2 : postsynaptic</span>
<span class="s2">        dw/dt = eta * post.r * (post.r - theta) * pre.r : min=0.0</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p><code>eta</code> and <code>tau</code> are global parameters to the projection: all synapses
will use the same value. <code>theta</code> defines one value per post-synaptic
neuron: it tracks the average of the post-synaptic firing rate. There is
therefore no need to update one value per synapse, so we can use the
flag \"postsynaptic\". Naturally, <code>w</code> is local to each synapse, so no
locality flag should be passed.</p>
<h2 id="global-operations">Global operations<a class="headerlink" href="#global-operations" title="Permanent link">#</a></h2>
<p>Some learning rules require global information about the pre- or
post-synaptic population, which is not local to the synapse, such as the
mean or maximal activity in the pre-synaptic population. This
information can be accessed at the synapse-level. The special functions:</p>
<ul>
<li><code>min(v)</code> for the minimum: <span class="arithmatex">\(\min_i v_i\)</span>,</li>
<li><code>max(v)</code> for the maximum: <span class="arithmatex">\(\max_i v_i\)</span>,</li>
<li><code>mean(v)</code> for the mean: <span class="arithmatex">\(\frac{1}{N} \sum_i v_i\)</span>,</li>
<li><code>norm1(v)</code> for the L1-norm: <span class="arithmatex">\(\frac{1}{N} \sum_i |v_i|\)</span>,</li>
<li><code>norm2(v)</code> for the L2-norm: <span class="arithmatex">\(\frac{1}{N} \sum_i v_i^2\)</span></li>
</ul>
<p>are available for any pre- or post-synaptic variable.</p>
<p>For example, some covariance-based learning rules depend on the mean
firing in the pre- and post-synaptic populations:</p>
<div class="arithmatex">\[\tau \frac{d w(t)}{dt} = (r_\text{pre} - \hat{r}_\text{pre} )  * (r_\text{post} - \hat{r}_\text{post} )\]</div>
<p>Using the global operations, such a learning rule is trivial to
implement:</p>
<div class="highlight"><pre><span></span><code><span class="n">Covariance</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau = 5000.0</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        tau * dw/dt = (pre.r - mean(pre.r) ) * (post.r - mean(post.r) )</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<ul>
<li>Such global operations can become expensive to compute if the
    populations are too big.</li>
<li>The global operations are performed over the whole population, not
    only the synapses which actually reach the post-synaptic neuron.</li>
<li>They can only be applied to a single variable, not a combination or
    function of them.</li>
</ul>
</div>
<h2 id="defining-the-post-synaptic-potential-psp">Defining the post-synaptic potential (psp)<a class="headerlink" href="#defining-the-post-synaptic-potential-psp" title="Permanent link">#</a></h2>
<p>The argument <code>psp</code> of a <code>Synapse</code> object represents the post-synaptic
potential evoked by the pre-synaptic neuron. This value is actually
summed by the post-synaptic neuron over all other synapses of the same
projection in <code>sum(target)</code>. If not defined, it will simply represent
the product between the pre-synaptic firing rate (<code>pre.r</code>) and the
weight value (<code>w</code>).</p>
<p>The post-synaptic potential of a single synapse is by default:</p>
<div class="highlight"><pre><span></span><code><span class="n">psp</span> <span class="o">=</span> <span class="n">w</span> <span class="o">*</span> <span class="n">pre</span><span class="o">.</span><span class="n">r</span>
</code></pre></div>
<p>where <code>pre.r</code> is the pre-synaptic firing rate, but you may want to
override this behaviour in certain cases.</p>
<p>For example, you may want to model a non-linear synapse with a
logarithmic term:</p>
<div class="arithmatex">\[r_{i} = \sum_j log \left( \frac {( r_{j} * w_{ij} ) + 1 } { ( r_{j} * w_{ij} ) - 1 } \right)\]</div>
<p>In this case, you can just modify the <code>psp</code> argument of the synapse:</p>
<div class="highlight"><pre><span></span><code><span class="n">NonLinearSynapse</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span> 
    <span class="n">psp</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        log( (pre.r * w + 1 ) / (pre.r * w - 1) )</span>
<span class="s2">    &quot;&quot;&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>No further modification has to be done in the post-synaptic neuron, this
value will be summed over all pre-synaptic neurons automatically when
using <code>sum(target)</code>.</p>
<h2 id="defining-the-post-synaptic-operation">Defining the post-synaptic operation<a class="headerlink" href="#defining-the-post-synaptic-operation" title="Permanent link">#</a></h2>
<p>By default, a post-synaptic neuron calling <code>sum(target)</code> will compute
the sum over all incoming synapses of their defined <code>psp</code>:</p>
<div class="arithmatex">\[\text{sum(exc)} = \sum_{i \in \text{exc}} \text{psp}(i) = \sum_{i \in \text{exc}} w_i * \text{pre}.r_i\]</div>
<p>It is possible to define a different operation performed on the
connected synapses, using the <code>operation</code> argument of the synapse:</p>
<div class="highlight"><pre><span></span><code><span class="n">MaxPooling</span> <span class="o">=</span> <span class="n">Synapse</span><span class="p">(</span>
    <span class="n">psp</span> <span class="o">=</span> <span class="s2">&quot;w * pre.r&quot;</span><span class="p">,</span>
    <span class="n">operation</span> <span class="o">=</span> <span class="s2">&quot;max&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>In this case, <code>sum(target)</code> will represent the maximum value of
<code>w * pre.r</code> over all incoming synapses, not their sum. It can be useful
when defining pooling operations in a convolutional network, for
example.</p>
<p>The available operations are:</p>
<ul>
<li><code>"sum"</code>: (default): sum of all incoming psps.</li>
<li><code>"max"</code>: maximum of all incoming psps.</li>
<li><code>"min"</code>: minimum of all incoming psps.</li>
<li><code>"mean"</code>: mean of all incoming psps.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These operations are only possible for rate-coded synapses.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../SpikeNeuron/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Spiking neurons
            </div>
          </div>
        </a>
      
      
        <a href="../SpikeSynapse/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Spiking synapses
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Julien Vitay, Helge Ülo Dinkelbach, Fred H. Hamker
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>