
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../_static/logo.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Setting inputs - ANNarchy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="indigo">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-inputs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ANNarchy" class="md-header__button md-logo" aria-label="ANNarchy">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ANNarchy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Setting inputs
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ANNarchy" class="md-nav__button md-logo" aria-label="ANNarchy">
      
  <img src="../../_static/logowhite.svg" alt="logo">

    </a>
    ANNarchy
  </label>
  
    <div class="md-nav__source">
      
<a href="https://bitbucket.org/ANNarchy/ANNarchy/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bitbucket
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Manual
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Manual" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Manual
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Structure/" class="md-nav__link">
        General structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Parser/" class="md-nav__link">
        Parser
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../RateNeuron/" class="md-nav__link">
        Rate-coded neurons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeNeuron/" class="md-nav__link">
        Spiking neurons
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../RateSynapse/" class="md-nav__link">
        Rate-coded synapses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../SpikeSynapse/" class="md-nav__link">
        Spiking synapses
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Populations/" class="md-nav__link">
        Populations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Projections/" class="md-nav__link">
        Projections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Connector/" class="md-nav__link">
        Connectivity
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Setting inputs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Setting inputs
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inputs-to-a-rate-coded-network" class="md-nav__link">
    Inputs to a rate-coded network
  </a>
  
    <nav class="md-nav" aria-label="Inputs to a rate-coded network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-method" class="md-nav__link">
    Standard method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timed-arrays" class="md-nav__link">
    Timed Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-and-videos" class="md-nav__link">
    Images and Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs-to-a-spiking-network" class="md-nav__link">
    Inputs to a spiking network
  </a>
  
    <nav class="md-nav" aria-label="Inputs to a spiking network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-method_1" class="md-nav__link">
    Standard method
  </a>
  
    <nav class="md-nav" aria-label="Standard method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-injection" class="md-nav__link">
    Current injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spikesourcearray" class="md-nav__link">
    SpikeSourceArray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poisson-population" class="md-nav__link">
    Poisson population
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homogeneous-correlated-inputs" class="md-nav__link">
    Homogeneous correlated inputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Simulation/" class="md-nav__link">
        Simulation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../NumericalMethods/" class="md-nav__link">
        Equations and numerical methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Recording/" class="md-nav__link">
        Recording with Monitors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Saving/" class="md-nav__link">
        Saving and loading a network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Network/" class="md-nav__link">
        Parallel simulations and networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ConvolutionalNetworks/" class="md-nav__link">
        Convolution and pooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Notebooks/" class="md-nav__link">
        Notebooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Reporting/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/ANNarchy/" class="md-nav__link">
        Module ANNarchy
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Neuron/" class="md-nav__link">
        Neuron
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificNeuron/" class="md-nav__link">
        Built-in neuron types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Synapse/" class="md-nav__link">
        Synapse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificSynapse/" class="md-nav__link">
        Built-in synapse types
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Population/" class="md-nav__link">
        Population
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificPopulation/" class="md-nav__link">
        Specific Populations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Projection/" class="md-nav__link">
        Projection
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/SpecificProjection/" class="md-nav__link">
        Specific Projections
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Dendrite/" class="md-nav__link">
        Dendrite
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Monitor/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/RandomDistribution/" class="md-nav__link">
        Random Distributions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Network/" class="md-nav__link">
        Network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/IO/" class="md-nav__link">
        Saving / Loading
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Utilities/" class="md-nav__link">
        Reporting
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Hybrid/" class="md-nav__link">
        Hybrid networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Convolution/" class="md-nav__link">
        Convolution and Pooling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        Logging with tensorboard
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/List/" class="md-nav__link">
        List of notebooks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/NeuralField/" class="md-nav__link">
        Neural Field
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BarLearning/" class="md-nav__link">
        Bar Learning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Image/" class="md-nav__link">
        Image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Webcam/" class="md-nav__link">
        Webcam
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/MultipleNetworks/" class="md-nav__link">
        Multiple networks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/StructuralPlasticity/" class="md-nav__link">
        Structural plasticity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Izhikevich/" class="md-nav__link">
        Izhikevich
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/GapJunctions/" class="md-nav__link">
        Gap junctions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/HodgkinHuxley/" class="md-nav__link">
        Hodgkin-Huxley
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/COBA/" class="md-nav__link">
        COBA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/STP/" class="md-nav__link">
        STP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/SimpleSTDP/" class="md-nav__link">
        STDP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Ramp/" class="md-nav__link">
        Ramp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/Hybrid/" class="md-nav__link">
        Hybrid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BayesianOptimization/" class="md-nav__link">
        Bayesian optimization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../example/BasalGanglia/" class="md-nav__link">
        Basal Ganglia
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../License/" class="md-nav__link">
        License
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inputs-to-a-rate-coded-network" class="md-nav__link">
    Inputs to a rate-coded network
  </a>
  
    <nav class="md-nav" aria-label="Inputs to a rate-coded network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-method" class="md-nav__link">
    Standard method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timed-arrays" class="md-nav__link">
    Timed Arrays
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#images-and-videos" class="md-nav__link">
    Images and Videos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inputs-to-a-spiking-network" class="md-nav__link">
    Inputs to a spiking network
  </a>
  
    <nav class="md-nav" aria-label="Inputs to a spiking network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#standard-method_1" class="md-nav__link">
    Standard method
  </a>
  
    <nav class="md-nav" aria-label="Standard method">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#current-injection" class="md-nav__link">
    Current injection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spikesourcearray" class="md-nav__link">
    SpikeSourceArray
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poisson-population" class="md-nav__link">
    Poisson population
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#homogeneous-correlated-inputs" class="md-nav__link">
    Homogeneous correlated inputs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://bitbucket.org/ANNarchy/ANNarchy/src/default/docs/manual/Inputs.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="setting-inputs">Setting inputs<a class="headerlink" href="#setting-inputs" title="Permanent link">#</a></h1>
<p>The methods to set inputs to a network depends on whether it is
rate-coded or spiking. Specific populations to set inputs are described
in the <a href="../../API/SpecificPopulation/">API</a>.</p>
<h2 id="inputs-to-a-rate-coded-network">Inputs to a rate-coded network<a class="headerlink" href="#inputs-to-a-rate-coded-network" title="Permanent link">#</a></h2>
<h3 id="standard-method">Standard method<a class="headerlink" href="#standard-method" title="Permanent link">#</a></h3>
<p>The simplest way to define an input population is to use a dummy neuron
which simply holds a firing rate <code>r</code> as parameter, and connect it to
another population:</p>
<div class="highlight"><pre><span></span><code><span class="n">input_pop</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">Neuron</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;r=0.0&quot;</span><span class="p">))</span>

<span class="n">pop</span> <span class="o">=</span> <span class="n">Population</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">LeakyIntegrator</span><span class="p">)</span>

<span class="n">proj</span> <span class="o">=</span> <span class="n">Projection</span><span class="p">(</span><span class="n">input_pop</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="s1">&#39;exc&#39;</span><span class="p">)</span>
<span class="n">proj</span><span class="o">.</span><span class="n">connect_one_to_one</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>

<span class="n">input_pop</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>
</code></pre></div>
<p>The only thing you need to do is to manipulate the numpy array <code>r</code>
holded by <code>input_pop</code>, and it will influence the \"real\" population
<code>pop</code></p>
<p>It is <strong>important</strong> to define <code>r</code> as a <strong>parameter</strong> of the neuron, not
a variable in <code>equations</code>. A variable sees its value updated at each
step, so the value you set would be immediately forgotten.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using this method necessitates to interact with the input population in
the Python script everytime you want to change the inputs. If the inputs
change every time step, your simulation will alternate between Python
and C++ executions and potentially become very slow.</p>
</div>
<h3 id="timed-arrays">Timed Arrays<a class="headerlink" href="#timed-arrays" title="Permanent link">#</a></h3>
<p>If the inputs change frequently, it may be more efficient to store all
these values in a <code>TimedArray</code> (doc in the <a href="../../API/SpecificPopulation/">API</a>).</p>
<p>Let's suppose you have a population of 10 neurons which should be
activated sequentially over time. You can store the inputs to these
neurons in a Numpy array, where the first axis corresponds to time and
the second (or more) to the geometry of the population:</p>
<div class="highlight"><pre><span></span><code><span class="n">inputs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="n">inp</span> <span class="o">=</span> <span class="n">TimedArray</span><span class="p">(</span><span class="n">rates</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>

<span class="n">pop</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">Neuron</span><span class="p">(</span><span class="n">equations</span><span class="o">=</span><span class="s2">&quot;r=sum(exc)&quot;</span><span class="p">))</span>

<span class="n">proj</span> <span class="o">=</span> <span class="n">Projection</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="s1">&#39;exc&#39;</span><span class="p">)</span>
<span class="n">proj</span><span class="o">.</span><span class="n">connect_one_to_one</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">10.</span><span class="p">)</span>
</code></pre></div>
<p>With this code, each neuron will be activated in sequence at each time
step (<code>dt=1.0</code> by default). If you simulate longer than 10 ms, the last
input [0, 0, .., 1] will be kept forever.</p>
<p>If the <code>rates</code> array has two dimensions, the corresponding population
will be 1D. You can pass a multidimensional array to obtain a 2D or 3D
population.</p>
<p>Presenting a input for only one time step is very short, especially if
the population <code>pop</code> uses ODEs to integrate the inputs. You can provide
a <code>schedule</code> parameter to the <code>TimedArray</code> to define how long (in ms) an
input should be presented:</p>
<div class="highlight"><pre><span></span><code><span class="n">inp</span> <span class="o">=</span> <span class="n">TimedArray</span><span class="p">(</span><span class="n">rates</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">schedule</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
</code></pre></div>
<p>Here each input will be kept constant for 10 ms, so the 10 inputs will
need 100 ms of simulation to be presented. If you do not want a regular
schedule, you can also provide a list of times where inputs should be
set:</p>
<div class="highlight"><pre><span></span><code><span class="n">inp</span> <span class="o">=</span> <span class="n">TimedArray</span><span class="p">(</span><span class="n">rates</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> 
    <span class="n">schedule</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">,</span> <span class="mf">30.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">,</span> <span class="mf">150.</span><span class="p">,</span> <span class="mf">210.</span><span class="p">,</span> <span class="mf">280.</span><span class="p">,</span> <span class="mf">360.</span><span class="p">,</span> <span class="mf">450.</span><span class="p">])</span>
</code></pre></div>
<p>The length of the <code>schedule</code> list should be equal or smaller to the
number of inputs defined in <code>rates</code>. If this length is smaller (e.g. 7),
only the 7 first inputs will be used as inputs. If the length is bigger,
it will lead to an error.</p>
<p>A <code>TimedArray</code> can be reset to iterate again over the inputs:</p>
<div class="highlight"><pre><span></span><code><span class="n">inp</span> <span class="o">=</span> <span class="n">TimedArray</span><span class="p">(</span><span class="n">rates</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">schedule</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>

<span class="o">...</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span> <span class="c1"># The ten inputs are shown with a schedule of 10 ms</span>

<span class="n">inp</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span> <span class="c1"># The same ten inputs are presented again.</span>
</code></pre></div>
<p>The times declared in <code>schedule</code> are therefore relative to the last call
to <code>reset()</code> (or to <code>t=0.0</code> at the beginning).</p>
<p>If you want to systematically iterate over the inputs without iterating
over <code>simulate()</code> and <code>reset()</code>, you can provide the <code>period</code> argument
to the <code>TimedArray</code> to define how often the inputs will be reset:</p>
<div class="highlight"><pre><span></span><code><span class="n">inp</span> <span class="o">=</span> <span class="n">TimedArray</span><span class="p">(</span><span class="n">rates</span><span class="o">=</span><span class="n">inputs</span><span class="p">,</span> <span class="n">schedule</span><span class="o">=</span><span class="mf">10.</span><span class="o">.</span> <span class="n">period</span><span class="o">=</span><span class="mf">100.</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100000.</span><span class="p">)</span>
</code></pre></div>
<p>If the period is smaller than the total durations of the inputs, the
last inputs will be skipped.</p>
<p>The <code>rates</code>, <code>schedule</code> and <code>period</code> can be modified after compilation.
The only constraint is that the size of the population (defined in the
<code>rates</code> array) must stay the same.</p>
<h3 id="images-and-videos">Images and Videos<a class="headerlink" href="#images-and-videos" title="Permanent link">#</a></h3>
<p><strong>Images</strong></p>
<p>A simple utility to directly load an image into the firing rates <code>r</code> of
a Population is provided by the <code>ImagePopulation</code> class. This class is
not automatically imported with ANNarchy, you need to explicitly import
it:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ANNarchy.extensions.image</span> <span class="kn">import</span> <span class="n">ImagePopulation</span>

<span class="n">inp</span> <span class="o">=</span> <span class="n">ImagePopulation</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">480</span><span class="p">,</span> <span class="mi">640</span><span class="p">))</span>
<span class="n">inp</span><span class="o">.</span><span class="n">set_image</span><span class="p">(</span><span class="s1">&#39;image.jpg&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Using this class requires that you have the <strong>Python Image Library</strong>
installed (<code>pip install Pillow</code>). Any image with a format supported by
Pillow can be loaded, see <a href="https://pillow.readthedocs.io">the
documentation</a>.</p>
<p>The <code>ImagePopulation</code> must be initialized with a geometry corresponding
to the desired size of the population. If it differs from the resolution
of the image (set with <code>set_image</code>), the image will be first resized to
match the geometry of the population.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The size of an image is defined as (height, width), so a
640x480 image should be loaded in a (480, 640 population).</p>
</div>
<p>If the geometry has only two dimensions (480, 640), each neuron will
represent the <strong>luminance</strong> (or brightness) of the corresponding pixel.</p>
<p>If the geometry has three dimensions (480, 640, 3), the color channels
will additionally be represented (RGB). Any other value than 3 for the
third dimension will generate an error.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The firing rate <code>r</code> of a neuron is 1.0 when the corresponding pixel is
white (value 255 as an unsigned integer on 8 bits).</p>
</div>
<p>Note that the following code is functionally equivalent:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="n">inp</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">480</span><span class="p">,</span> <span class="mi">640</span><span class="p">),</span> <span class="n">Neuron</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;r=0.0&quot;</span><span class="p">))</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;image.jpg&#39;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">&#39;L&#39;</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">resize</span><span class="p">((</span><span class="mi">480</span><span class="p">,</span> <span class="mi">640</span><span class="p">))</span> <span class="o">/</span><span class="mf">255.</span>

<span class="n">inp</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</code></pre></div>
<p>An example is provided in <code>examples/image/Image.py</code>.</p>
<p><strong>Videos</strong></p>
<p>The <code>VideoPopulation</code> class allows to retrieve images from a Webcam,
using the <a href="http://opencv.org">OpenCV</a> computer vision library, version
4.0 or later. <code>pkg-config opencv4 --cflags --libs</code> should not return an
error. <code>vtk</code> might have to be additionally installed.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">ANNarchy.extensions.image</span> <span class="kn">import</span> <span class="n">VideoPopulation</span>

<span class="n">inp</span> <span class="o">=</span> <span class="n">VideoPopulation</span><span class="p">(</span><span class="n">geometry</span><span class="o">=</span><span class="p">(</span><span class="mi">480</span><span class="p">,</span> <span class="mi">640</span><span class="p">))</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">inp</span><span class="o">.</span><span class="n">start_camera</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
  <span class="n">inp</span><span class="o">.</span><span class="n">grab_image</span><span class="p">()</span>
  <span class="n">simulate</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
</code></pre></div>
<p>A geometry must be provided as for <code>ImagePopulations</code>. The camera must
be explicitly started after <code>compile()</code> with <code>inp.start_camera(0)</code>. 0
corresponds to the index of your camera, change it if you have multiple
cameras.</p>
<p>The <code>VideoPopulation</code> can then acquire frames from the camera with
<code>inp.grab_image()</code> and store the correponding image in its firing rate
<code>r</code> (also scaled between 0.0 and 1.0). An example is provided in
<code>examples/image/Webcam.py</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>VideoPopulation</code> is not available with the CUDA backend.</p>
</div>
<h2 id="inputs-to-a-spiking-network">Inputs to a spiking network<a class="headerlink" href="#inputs-to-a-spiking-network" title="Permanent link">#</a></h2>
<h3 id="standard-method_1">Standard method<a class="headerlink" href="#standard-method_1" title="Permanent link">#</a></h3>
<p>To control the spiking patterns of a spiking population, the simplest
way is to <strong>inject</strong> current into the corresponding membrane potentials.
The built-in neuron types defined by ANNarchy have a <code>i_offset</code> variable
that can be used for this purpose:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">setup</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">pop</span> <span class="o">=</span> <span class="n">Population</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">Izhikevich</span><span class="p">)</span>

<span class="n">pop</span><span class="o">.</span><span class="n">i_offset</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="s1">&#39;spike&#39;</span><span class="p">)</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spike&#39;</span><span class="p">)</span>
<span class="n">t</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">raster_plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;# neuron&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="image" src="../../_static/regular.png" /></p>
<h4 id="current-injection">Current injection<a class="headerlink" href="#current-injection" title="Permanent link">#</a></h4>
<p>If you want the injected current to be time-varying, you can design a
rate-coded population of the same size as the spiking population and
create a <code>CurrentInjection</code> projection between them:</p>
<div class="highlight"><pre><span></span><code>inp = Population(100, Neuron(equations=&quot;r = sin(t)&quot;))

pop = Population(100, Izhikevich)

proj = CurrentInjection(inp, pop, &#39;exc&#39;)
proj.connect_current()
</code></pre></div>
<p>The current <code>g_exc</code> of a neuron in <code>pop</code> will be set at each time step
to the firing rate <code>r</code> of the corresponding neuron in <code>inp</code> (i.e. with
the same rank). <code>inp</code> can also be defined as a <code>TimedArray</code>.</p>
<p>The connector method should be <code>connect_current()</code>, which accepts no
weight value and no delay.</p>
<h3 id="spikesourcearray">SpikeSourceArray<a class="headerlink" href="#spikesourcearray" title="Permanent link">#</a></h3>
<p>If you want to control precisely the spiking patterns used as inputs,
you can provide a list of spike times to a <code>SpikeSourceArray</code> object:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">setup</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">spike_times</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">[</span>  <span class="mi">10</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">20</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">30</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">40</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">50</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">60</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">70</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">80</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">,</span>
     <span class="mi">90</span> <span class="o">+</span> <span class="n">i</span><span class="o">/</span><span class="mi">10</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">pop</span> <span class="o">=</span> <span class="n">SpikeSourceArray</span><span class="p">(</span><span class="n">spike_times</span><span class="o">=</span><span class="n">spike_times</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="s1">&#39;spike&#39;</span><span class="p">)</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spike&#39;</span><span class="p">)</span>
<span class="n">t</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">raster_plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;# neuron&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="image" src="../../_static/delayedspikes.png" /></p>
<p>The <code>spike_times</code> argument must be a list of lists containing the spike
times in ms. Its length defines the number of neurons in the population.
It is not possible to define a geometry. If one neuron should not spike
at all, just provide an empty list. The different neurons can have a
different number of spikes.</p>
<p>If you want to repeat the same stimulation, you can reset the
SpikeSourceArray, what will set its internal time back to 0.0:</p>
<div class="highlight"><pre><span></span><code><span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>

<span class="n">pop</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>
</code></pre></div>
<p>The spikes times can be changed after compilation, bit it must have the
same number of neurons:</p>
<div class="highlight"><pre><span></span><code>pop.spike_times = new_spike_times_array
</code></pre></div>
<p>An example is provided in <code>examples/pyNN/IF_curr_alpha.py</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>SpikeSourceArray</code> is not available with the CUDA backend.</p>
</div>
<h3 id="poisson-population">Poisson population<a class="headerlink" href="#poisson-population" title="Permanent link">#</a></h3>
<p>The <code>PoissonPopulation</code> class allows to create a population of identical
spiking neurons, whose spiking patterns vary according to a Poisson
distribution:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">setup</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">pop</span> <span class="o">=</span> <span class="n">PoissonPopulation</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="mf">30.</span><span class="p">)</span>

<span class="n">m</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">(</span><span class="n">pop</span><span class="p">,</span> <span class="s1">&#39;spike&#39;</span><span class="p">)</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">100.</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;spike&#39;</span><span class="p">)</span>
<span class="n">t</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">raster_plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ms)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;# neuron&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>In this example, each of the 100 neurons fires randomly, with a mean
firing rate of 30 Hz (next figure, top-left).</p>
<p>It is also possible to specify the mean firing rate individually for
each neuron (next figure, top-right):</p>
<div class="highlight"><pre><span></span><code><span class="n">pop</span> <span class="o">=</span> <span class="n">PoissonPopulation</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
</code></pre></div>
<p>The <code>rates</code> attribute can be modified at any time during the simulation,
as long as it has the same size as the population.</p>
<p>Another possibility is to define a rule for the evolution of the mean
firing rate in the population (next figure, bottom-left):</p>
<div class="highlight"><pre><span></span><code><span class="n">pop</span> <span class="o">=</span> <span class="n">PoissonPopulation</span><span class="p">(</span>
        <span class="n">geometry</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
        <span class="n">parameters</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            amp = 100.0</span>
<span class="s2">            frequency = 50.0</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span>
        <span class="n">rates</span><span class="o">=</span><span class="s2">&quot;amp * (1.0 + sin(2*pi*frequency*t/1000.0) )/2.0&quot;</span>
    <span class="p">)</span>
</code></pre></div>
<p>The rule can only depend on the time <code>t</code>: the corresponding mean firing
rate is the same for all neurons in the population.</p>
<p>Finally, the <code>rates</code> argument can be replaced by a target, so it can be
computed by another rate-coded population (next figure, bottom-right):</p>
<div class="highlight"><pre><span></span><code><span class="n">rates</span> <span class="o">=</span> <span class="mf">10.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
<span class="n">rates</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="mi">50</span><span class="p">]</span> <span class="o">=</span> <span class="mf">100.</span>
<span class="n">rates</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">:]</span> <span class="o">=</span> <span class="mf">100.</span>
<span class="n">inp</span> <span class="o">=</span> <span class="n">TimedArray</span><span class="p">(</span><span class="n">rates</span> <span class="o">=</span> <span class="n">rates</span><span class="p">,</span> <span class="n">schedule</span><span class="o">=</span><span class="mf">50.</span><span class="p">)</span>

<span class="n">pop</span> <span class="o">=</span> <span class="n">PoissonPopulation</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="s2">&quot;exc&quot;</span><span class="p">)</span>

<span class="n">proj</span> <span class="o">=</span> <span class="n">Projection</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">pop</span><span class="p">,</span> <span class="s1">&#39;exc&#39;</span><span class="p">)</span>
<span class="n">proj</span><span class="o">.</span><span class="n">connect_one_to_one</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
</code></pre></div>
<p>In the code above, we define a <code>TimedArray</code> for 100 neurons, so that
half of the neurons fire at 100 Hz, while the others fire at 10 Hz.
Every 50 ms, the two halves are swapped.</p>
<p>We just need to create a projection with the target \"exc\" between the
TimedArray and the PoissonPopulation (with a one-to-one pattern and
weights 1.0 to preserve scaling), and the Poisson population will
reflect the firing rates defined by the TimedArray.</p>
<p><img alt="image" src="../../_static/poisson.png" /></p>
<h3 id="homogeneous-correlated-inputs">Homogeneous correlated inputs<a class="headerlink" href="#homogeneous-correlated-inputs" title="Permanent link">#</a></h3>
<p><code>HomogeneousCorrelatedSpikeTrains</code> defines spiking neurons following a
homogeneous distribution with correlated spike trains.</p>
<p>The method describing the generation of homogeneous correlated spike
trains is described in:</p>
<blockquote>
<p>Brette, R. (2009). Generation of correlated spike trains. <a href="http://audition.ens.fr/brette/papers/Brette2008NC.html">http://audition.ens.fr/brette/papers/Brette2008NC.html</a></p>
</blockquote>
<p>The implementation is based on the one provided by
<a href="http://briansimulator.org">Brian</a>.</p>
<p>To generate correlated spike trains, the population rate of the group of
Poisson-like spiking neurons varies following a stochastic differential
equation:</p>
<div class="arithmatex">\[\dfrac{dx}{dt} = \dfrac{\mu - x}{\tau} + \sigma \, \dfrac{\xi }{\sqrt{\tau}}\]</div>
<p>where <span class="arithmatex">\(\xi\)</span> is a random variable. Basically, <span class="arithmatex">\(x\)</span> will randomly vary around $\mu§
over time, with an amplitude determined by <span class="arithmatex">\(\sigma\)</span> and a speed determined
by <span class="arithmatex">\(\tau\)</span>.</p>
<p>This doubly stochastic process is called a Cox process or
Ornstein-Uhlenbeck process.</p>
<p>To avoid that x becomes negative, the values of mu and sigma are
computed from a rectified Gaussian distribution, parameterized by the
desired population rate <strong>rates</strong>, the desired correlation strength
<strong>corr</strong> and the time constant <strong>tau</strong>. See Brette's paper for details.</p>
<p>In short, you should only define the parameters <code>rates</code>, <code>corr</code> and
<code>tau</code>, and let the class compute mu and sigma for you. Changing <code>rates</code>,
<code>corr</code> or <code>tau</code> after initialization automatically recomputes mu and
sigma.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">setup</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>

<span class="n">pop_poisson</span> <span class="o">=</span> <span class="n">PoissonPopulation</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>
<span class="n">pop_corr</span>    <span class="o">=</span> <span class="n">HomogeneousCorrelatedSpikeTrains</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="n">rates</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span> <span class="n">corr</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mf">10.</span><span class="p">)</span>

<span class="nb">compile</span><span class="p">()</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">1000.</span><span class="p">)</span>

<span class="n">pop_poisson</span><span class="o">.</span><span class="n">rates</span><span class="o">=</span><span class="mf">30.</span>
<span class="n">pop_corr</span><span class="o">.</span><span class="n">rates</span><span class="o">=</span><span class="mf">30.</span>

<span class="n">simulate</span><span class="p">(</span><span class="mf">1000.</span><span class="p">)</span>
</code></pre></div>
<p><img alt="image" src="../../_static/homogeneouscorrelated.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../Connector/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Connectivity
            </div>
          </div>
        </a>
      
      
        <a href="../Simulation/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Simulation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Julien Vitay, Helge Ülo Dinkelbach, Fred H. Hamker
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>